<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:20 GMT-05:00 2008 -->
<TITLE>
AbstractSorter
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSorter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/sort/AbstractSorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.alg.sort</FONT>
<BR>
Class AbstractSorter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.alg.sort.AbstractSorter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSorter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></DL>
</PRE>

<P>
This is the abstract sorting class that implements the Sorter interface.
 The subclasses will provide the sort and reverse methods.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#AbstractSorter()">AbstractSorter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(byte[])">reverse</A></B>(byte[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(char[])">reverse</A></B>(char[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(double[])">reverse</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(float[])">reverse</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(int[])">reverse</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(java.util.List)">reverse</A></B>(java.util.List&lt;T&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort List using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(long[])">reverse</A></B>(long[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(short[])">reverse</A></B>(short[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(T[])">reverse</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(byte[])">sort</A></B>(byte[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(char[])">sort</A></B>(char[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(double[])">sort</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(float[])">sort</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(int[])">sort</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(java.util.List)">sort</A></B>(java.util.List&lt;T&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(java.util.List, java.util.Comparator)">sort</A></B>(java.util.List&lt;T&gt;&nbsp;a,
     java.util.Comparator&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(long[])">sort</A></B>(long[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(short[])">sort</A></B>(short[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(T[])">sort</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(T[], java.util.Comparator)">sort</A></B>(T[]&nbsp;a,
     java.util.Comparator&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(byte[], int, int)">swap</A></B>(byte[]&nbsp;a,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(char[], int, int)">swap</A></B>(char[]&nbsp;a,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(double[], int, int)">swap</A></B>(double[]&nbsp;a,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(float[], int, int)">swap</A></B>(float[]&nbsp;a,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(int[], int, int)">swap</A></B>(int[]&nbsp;a,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(long[], int, int)">swap</A></B>(long[]&nbsp;a,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(short[], int, int)">swap</A></B>(short[]&nbsp;a,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(T[], int, int)">swap</A></B>(T[]&nbsp;a,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(byte[], int, int)">swapIfGreater</A></B>(byte[]&nbsp;a,
              int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is greater than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(char[], int, int)">swapIfGreater</A></B>(char[]&nbsp;a,
              int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is greater than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(double[], int, int)">swapIfGreater</A></B>(double[]&nbsp;a,
              int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is greater than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(float[], int, int)">swapIfGreater</A></B>(float[]&nbsp;a,
              int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is greater than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(int[], int, int)">swapIfGreater</A></B>(int[]&nbsp;a,
              int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is greater than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(long[], int, int)">swapIfGreater</A></B>(long[]&nbsp;a,
              int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is greater than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(short[], int, int)">swapIfGreater</A></B>(short[]&nbsp;a,
              int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is greater than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(T[], int, int)">swapIfGreater</A></B>(T[]&nbsp;a,
              int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is greater than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(byte[], int, int)">swapIfLess</A></B>(byte[]&nbsp;a,
           int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is less than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(char[], int, int)">swapIfLess</A></B>(char[]&nbsp;a,
           int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is less than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(double[], int, int)">swapIfLess</A></B>(double[]&nbsp;a,
           int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is less than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(float[], int, int)">swapIfLess</A></B>(float[]&nbsp;a,
           int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is less than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(int[], int, int)">swapIfLess</A></B>(int[]&nbsp;a,
           int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is less than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(long[], int, int)">swapIfLess</A></B>(long[]&nbsp;a,
           int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is less than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(short[], int, int)">swapIfLess</A></B>(short[]&nbsp;a,
           int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is less than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(T[], int, int)">swapIfLess</A></B>(T[]&nbsp;a,
           int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap two specified positions in the array, if the first value is less than the second one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.alg.sort.Sorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.amino.alg.sort.<A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(byte[], int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(char[], int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(double[], int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(float[], int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(int[], int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(java.util.List, int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(long[], int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(short[], int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(T[], int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(byte[], int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(char[], int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(double[], int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(float[], int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(int[], int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(java.util.List, int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(java.util.List, int, int, java.util.Comparator)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(long[], int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(short[], int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(T[], int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(T[], int, int, java.util.Comparator)">sort</A>, <A HREF="../../../../org/amino/alg/sort/Sorter.html#sortp(int[], int[], int, int)">sortp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSorter()"><!-- --></A><H3>
AbstractSorter</H3>
<PRE>
public <B>AbstractSorter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sort(byte[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(byte[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(byte[])">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the byte array to be sorted in an ascending order<DT><B>See Also:</B><DD><CODE>Arrays.sort(byte[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(char[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(char[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(char[])">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the character array to be sorted in an ascending order<DT><B>See Also:</B><DD><CODE>Arrays.sort(byte[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(short[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(short[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(short[])">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the short array to be sorted in an ascending order<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(int[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(int[])">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the int array to be sorted in an ascending order<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(long[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(long[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(long[])">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the long array to be sorted in an ascending order<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(float[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(float[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(float[])">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the float array to be sorted in an ascending order<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(double[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(double[])">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the double array to be sorted in an ascending order<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(byte[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(byte[]&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(byte[])">Sorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(byte[])">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the byte array to be sorted in a descending order</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(char[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(char[]&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(char[])">Sorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(char[])">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the character array to be sorted in a descending order</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(short[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(short[]&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(short[])">Sorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(short[])">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the short array to be sorted in a descending order</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(int[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(int[]&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(int[])">Sorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(int[])">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the int array to be sorted in a descending order</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(long[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(long[]&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(long[])">Sorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(long[])">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the long array to be sorted in a descending order</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(float[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(float[]&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(float[])">Sorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(float[])">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the float array to be sorted in a descending order</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(double[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(double[]&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(double[])">Sorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(double[])">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the double array to be sorted in a descending order</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Comparable[])"><!-- --></A><A NAME="sort(T[])"><!-- --></A><H3>
sort</H3>
<PRE>
public &lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(T[]&nbsp;a)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(T[])">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Arrays.sort(Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Comparable[],java.util.Comparator)"><!-- --></A><A NAME="sort(T[], java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public &lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(T[]&nbsp;a,
                                                     java.util.Comparator&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(T[], java.util.Comparator)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>c</CODE> - comparator used to do comparison<DT><B>See Also:</B><DD><CODE>Arrays.sort(Object[], Comparator)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.lang.Comparable[])"><!-- --></A><A NAME="reverse(T[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public &lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>reverse</B>(T[]&nbsp;a)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(T[])">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.List)"><!-- --></A><H3>
sort</H3>
<PRE>
public &lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(java.util.List&lt;T&gt;&nbsp;a)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(java.util.List)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Collections.sort(List)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.List, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public &lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(java.util.List&lt;T&gt;&nbsp;a,
                                                     java.util.Comparator&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(java.util.List, java.util.Comparator)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>c</CODE> - comparator used to do comparison<DT><B>See Also:</B><DD><CODE>Collections.sort(List, Comparator)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.util.List)"><!-- --></A><H3>
reverse</H3>
<PRE>
public &lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>reverse</B>(java.util.List&lt;T&gt;&nbsp;a)</PRE>
<DL>
<DD>Sort List using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(java.util.List)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="swap(byte[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
protected static void <B>swap</B>(byte[]&nbsp;a,
                           int&nbsp;i,
                           int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfGreater(byte[], int, int)"><!-- --></A><H3>
swapIfGreater</H3>
<PRE>
protected static void <B>swapIfGreater</B>(byte[]&nbsp;a,
                                    int&nbsp;i,
                                    int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is greater than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfLess(byte[], int, int)"><!-- --></A><H3>
swapIfLess</H3>
<PRE>
protected static void <B>swapIfLess</B>(byte[]&nbsp;a,
                                 int&nbsp;i,
                                 int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is less than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swap(char[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
protected static void <B>swap</B>(char[]&nbsp;a,
                           int&nbsp;i,
                           int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfGreater(char[], int, int)"><!-- --></A><H3>
swapIfGreater</H3>
<PRE>
protected static void <B>swapIfGreater</B>(char[]&nbsp;a,
                                    int&nbsp;i,
                                    int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is greater than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfLess(char[], int, int)"><!-- --></A><H3>
swapIfLess</H3>
<PRE>
protected static void <B>swapIfLess</B>(char[]&nbsp;a,
                                 int&nbsp;i,
                                 int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is less than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swap(short[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
protected static void <B>swap</B>(short[]&nbsp;a,
                           int&nbsp;i,
                           int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfGreater(short[], int, int)"><!-- --></A><H3>
swapIfGreater</H3>
<PRE>
protected static void <B>swapIfGreater</B>(short[]&nbsp;a,
                                    int&nbsp;i,
                                    int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is greater than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfLess(short[], int, int)"><!-- --></A><H3>
swapIfLess</H3>
<PRE>
protected static void <B>swapIfLess</B>(short[]&nbsp;a,
                                 int&nbsp;i,
                                 int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is less than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swap(int[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
protected static void <B>swap</B>(int[]&nbsp;a,
                           int&nbsp;i,
                           int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfGreater(int[], int, int)"><!-- --></A><H3>
swapIfGreater</H3>
<PRE>
protected static void <B>swapIfGreater</B>(int[]&nbsp;a,
                                    int&nbsp;i,
                                    int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is greater than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfLess(int[], int, int)"><!-- --></A><H3>
swapIfLess</H3>
<PRE>
protected static void <B>swapIfLess</B>(int[]&nbsp;a,
                                 int&nbsp;i,
                                 int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is less than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swap(long[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
protected static void <B>swap</B>(long[]&nbsp;a,
                           int&nbsp;i,
                           int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfGreater(long[], int, int)"><!-- --></A><H3>
swapIfGreater</H3>
<PRE>
protected static void <B>swapIfGreater</B>(long[]&nbsp;a,
                                    int&nbsp;i,
                                    int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is greater than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfLess(long[], int, int)"><!-- --></A><H3>
swapIfLess</H3>
<PRE>
protected static void <B>swapIfLess</B>(long[]&nbsp;a,
                                 int&nbsp;i,
                                 int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is less than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swap(float[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
protected static void <B>swap</B>(float[]&nbsp;a,
                           int&nbsp;i,
                           int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfGreater(float[], int, int)"><!-- --></A><H3>
swapIfGreater</H3>
<PRE>
protected static void <B>swapIfGreater</B>(float[]&nbsp;a,
                                    int&nbsp;i,
                                    int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is greater than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfLess(float[], int, int)"><!-- --></A><H3>
swapIfLess</H3>
<PRE>
protected static void <B>swapIfLess</B>(float[]&nbsp;a,
                                 int&nbsp;i,
                                 int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is less than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swap(double[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
protected static void <B>swap</B>(double[]&nbsp;a,
                           int&nbsp;i,
                           int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfGreater(double[], int, int)"><!-- --></A><H3>
swapIfGreater</H3>
<PRE>
protected static void <B>swapIfGreater</B>(double[]&nbsp;a,
                                    int&nbsp;i,
                                    int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is greater than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfLess(double[], int, int)"><!-- --></A><H3>
swapIfLess</H3>
<PRE>
protected static void <B>swapIfLess</B>(double[]&nbsp;a,
                                 int&nbsp;i,
                                 int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is less than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swap(java.lang.Object[],int,int)"><!-- --></A><A NAME="swap(T[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
protected static &lt;T&gt; void <B>swap</B>(T[]&nbsp;a,
                               int&nbsp;i,
                               int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfGreater(java.lang.Comparable[],int,int)"><!-- --></A><A NAME="swapIfGreater(T[], int, int)"><!-- --></A><H3>
swapIfGreater</H3>
<PRE>
protected static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>swapIfGreater</B>(T[]&nbsp;a,
                                                                        int&nbsp;i,
                                                                        int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is greater than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<HR>

<A NAME="swapIfLess(java.lang.Comparable[],int,int)"><!-- --></A><A NAME="swapIfLess(T[], int, int)"><!-- --></A><H3>
swapIfLess</H3>
<PRE>
protected static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>swapIfLess</B>(T[]&nbsp;a,
                                                                     int&nbsp;i,
                                                                     int&nbsp;j)</PRE>
<DL>
<DD>swap two specified positions in the array, if the first value is less than the second one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array<DD><CODE>i</CODE> - the first position<DD><CODE>j</CODE> - the second position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/sort/AbstractSorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
