<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:20 GMT-05:00 2008 -->
<TITLE>
ParallelQuickSorterWorkStealing
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelQuickSorterWorkStealing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/sort/InsertionSorter.html" title="class in org.amino.alg.sort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/sort/ParallelQuickSorterWorkStealing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelQuickSorterWorkStealing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.amino.alg.sort.QuickSorter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.alg.sort</FONT>
<BR>
Class ParallelQuickSorterWorkStealing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html" title="class in org.amino.alg.sort">org.amino.alg.sort.AbstractSorter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">org.amino.alg.sort.DefaultSorter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">org.amino.alg.sort.QuickSorter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.alg.sort.ParallelQuickSorterWorkStealing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParallelQuickSorterWorkStealing</B><DT>extends <A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></DL>
</PRE>

<P>
This class provides a parallel quicksort implementation
 using a dynamic master-worker pattern.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.amino.alg.sort.QuickSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.amino.alg.sort.<A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#is">is</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#ParallelQuickSorterWorkStealing()">ParallelQuickSorterWorkStealing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#ParallelQuickSorterWorkStealing(int)">ParallelQuickSorterWorkStealing</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#reverse(byte[], int, int)">reverse</A></B>(byte[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#reverse(char[], int, int)">reverse</A></B>(char[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#reverse(double[], int, int)">reverse</A></B>(double[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#reverse(float[], int, int)">reverse</A></B>(float[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#reverse(int[], int, int)">reverse</A></B>(int[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#reverse(long[], int, int)">reverse</A></B>(long[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#reverse(short[], int, int)">reverse</A></B>(short[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#sort(byte[], int, int)">sort</A></B>(byte[]&nbsp;data,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#sort(char[], int, int)">sort</A></B>(char[]&nbsp;data,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#sort(double[], int, int)">sort</A></B>(double[]&nbsp;data,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#sort(float[], int, int)">sort</A></B>(float[]&nbsp;data,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#sort(int[], int, int)">sort</A></B>(int[]&nbsp;data,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#sort(long[], int, int)">sort</A></B>(long[]&nbsp;data,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html#sort(short[], int, int)">sort</A></B>(short[]&nbsp;data,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.alg.sort.QuickSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.amino.alg.sort.<A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(byte[], int, int, int)">median</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(char[], int, int, int)">median</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(double[], int, int, int)">median</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(float[], int, int, int)">median</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(int[], int, int, int)">median</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(long[], int, int, int)">median</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(short[], int, int, int)">median</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#ninther(int[], int, int, int)">ninther</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(byte[], int, int)">selectPivot</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(char[], int, int)">selectPivot</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(double[], int, int)">selectPivot</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(float[], int, int)">selectPivot</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(int[], int, int)">selectPivot</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(long[], int, int)">selectPivot</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(short[], int, int)">selectPivot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.alg.sort.DefaultSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.amino.alg.sort.<A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(java.util.List, int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(T[], int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(java.util.List)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(java.util.List, java.util.Comparator)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(java.util.List, int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(java.util.List, int, int, java.util.Comparator)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(T[], int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(T[], int, int, java.util.Comparator)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sortp(int[], int[], int, int)">sortp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.alg.sort.AbstractSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.amino.alg.sort.<A HREF="../../../../org/amino/alg/sort/AbstractSorter.html" title="class in org.amino.alg.sort">AbstractSorter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(byte[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(char[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(double[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(float[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(int[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(java.util.List)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(long[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(short[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(T[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(byte[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(char[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(double[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(float[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(int[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(long[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(short[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(T[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(T[], java.util.Comparator)">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(byte[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(char[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(double[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(float[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(int[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(long[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(short[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(T[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(byte[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(char[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(double[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(float[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(int[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(long[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(short[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(T[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(byte[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(char[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(double[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(float[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(int[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(long[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(short[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(T[], int, int)">swapIfLess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParallelQuickSorterWorkStealing()"><!-- --></A><H3>
ParallelQuickSorterWorkStealing</H3>
<PRE>
public <B>ParallelQuickSorterWorkStealing</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="ParallelQuickSorterWorkStealing(int)"><!-- --></A><H3>
ParallelQuickSorterWorkStealing</H3>
<PRE>
public <B>ParallelQuickSorterWorkStealing</B>(int&nbsp;n)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - is the number of workers to be used for the parallel quicksort</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sort(byte[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(byte[]&nbsp;data,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(byte[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(byte[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(byte[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the byte array to be sorted in an ascending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(byte[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(byte[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(byte[]&nbsp;data,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(byte[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(byte[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(byte[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the byte array to be sorted in a descending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="sort(char[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(char[]&nbsp;data,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(char[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(char[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(char[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the character array to be sorted in an ascending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(byte[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(char[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(char[]&nbsp;data,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(char[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(char[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(char[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the character array to be sorted in a descending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="sort(short[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(short[]&nbsp;data,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(short[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(short[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(short[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the short array to be sorted in an ascending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(short[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(short[]&nbsp;data,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(short[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(short[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(short[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the short array to be sorted in a descending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(int[]&nbsp;data,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(int[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(int[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(int[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the int array to be sorted in an ascending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(int[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(int[]&nbsp;data,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(int[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(int[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(int[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the int array to be sorted in a descending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="sort(long[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(long[]&nbsp;data,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(long[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(long[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(long[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the long array to be sorted in an ascending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(long[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(long[]&nbsp;data,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(long[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(long[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(long[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the long array to be sorted in a descending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="sort(float[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(float[]&nbsp;data,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(float[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(float[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(float[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the float array to be sorted in an ascending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(float[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(float[]&nbsp;data,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(float[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(float[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(float[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the float array to be sorted in a descending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(double[]&nbsp;data,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(double[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(double[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(double[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the double array to be sorted in an ascending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(double[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(double[]&nbsp;data,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(double[], int, int)">QuickSorter</A></CODE></B></DD>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(double[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(double[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the double array to be sorted in a descending order using quicksort<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/sort/InsertionSorter.html" title="class in org.amino.alg.sort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/sort/ParallelQuickSorterWorkStealing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelQuickSorterWorkStealing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.amino.alg.sort.QuickSorter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
