<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
QuickSorter
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickSorter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html" title="class in org.amino.alg.sort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/sort/QuickSorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickSorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.alg.sort</FONT>
<BR>
Class QuickSorter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html" title="class in org.amino.alg.sort">org.amino.alg.sort.AbstractSorter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">org.amino.alg.sort.DefaultSorter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.alg.sort.QuickSorter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html" title="class in org.amino.alg.sort">ParallelQuickSorterWorkStealing</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuickSorter</B><DT>extends <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></DL>
</PRE>

<P>
This class implements the basic sequential quicksort algorithm. Provides
 functions to sort in both ascending and descending order.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#is">is</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#IS_THRESHOLD">IS_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#QuickSorter()">QuickSorter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(byte[], int, int, int)">median</A></B>(byte[]&nbsp;data,
       int&nbsp;ax,
       int&nbsp;bx,
       int&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Routine to find pivot element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(char[], int, int, int)">median</A></B>(char[]&nbsp;data,
       int&nbsp;ax,
       int&nbsp;bx,
       int&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Routine to find pivot element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(double[], int, int, int)">median</A></B>(double[]&nbsp;data,
       int&nbsp;ax,
       int&nbsp;bx,
       int&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Routine to find pivot element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(float[], int, int, int)">median</A></B>(float[]&nbsp;data,
       int&nbsp;ax,
       int&nbsp;bx,
       int&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Routine to find pivot element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(int[], int, int, int)">median</A></B>(int[]&nbsp;data,
       int&nbsp;ax,
       int&nbsp;bx,
       int&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Routine to find pivot element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(long[], int, int, int)">median</A></B>(long[]&nbsp;data,
       int&nbsp;ax,
       int&nbsp;bx,
       int&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Routine to find pivot element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#median(short[], int, int, int)">median</A></B>(short[]&nbsp;data,
       int&nbsp;ax,
       int&nbsp;bx,
       int&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Routine to find pivot element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#ninther(int[], int, int, int)">ninther</A></B>(int[]&nbsp;data,
        int&nbsp;first,
        int&nbsp;mid,
        int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Routine to find pivot element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(byte[], int, int)">reverse</A></B>(byte[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(char[], int, int)">reverse</A></B>(char[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(double[], int, int)">reverse</A></B>(double[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(float[], int, int)">reverse</A></B>(float[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(int[], int, int)">reverse</A></B>(int[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(long[], int, int)">reverse</A></B>(long[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#reverse(short[], int, int)">reverse</A></B>(short[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(byte[], int, int)">selectPivot</A></B>(byte[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a pivot element from the given array section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(char[], int, int)">selectPivot</A></B>(char[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a pivot element from the given array section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(double[], int, int)">selectPivot</A></B>(double[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a pivot element from the given array section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(float[], int, int)">selectPivot</A></B>(float[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a pivot element from the given array section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(int[], int, int)">selectPivot</A></B>(int[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a pivot element from the given array section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(long[], int, int)">selectPivot</A></B>(long[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a pivot element from the given array section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#selectPivot(short[], int, int)">selectPivot</A></B>(short[]&nbsp;a,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a pivot element from the given array section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(byte[], int, int)">sort</A></B>(byte[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(char[], int, int)">sort</A></B>(char[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(double[], int, int)">sort</A></B>(double[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(float[], int, int)">sort</A></B>(float[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(int[], int, int)">sort</A></B>(int[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(long[], int, int)">sort</A></B>(long[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/QuickSorter.html#sort(short[], int, int)">sort</A></B>(short[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.alg.sort.DefaultSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.amino.alg.sort.<A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(java.util.List, int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(T[], int, int)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(java.util.List)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(java.util.List, java.util.Comparator)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(java.util.List, int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(java.util.List, int, int, java.util.Comparator)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(T[], int, int)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(T[], int, int, java.util.Comparator)">sort</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sortp(int[], int[], int, int)">sortp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.alg.sort.AbstractSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.amino.alg.sort.<A HREF="../../../../org/amino/alg/sort/AbstractSorter.html" title="class in org.amino.alg.sort">AbstractSorter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(byte[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(char[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(double[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(float[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(int[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(java.util.List)">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(long[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(short[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#reverse(T[])">reverse</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(byte[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(char[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(double[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(float[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(int[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(long[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(short[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(T[])">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#sort(T[], java.util.Comparator)">sort</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(byte[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(char[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(double[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(float[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(int[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(long[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(short[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swap(T[], int, int)">swap</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(byte[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(char[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(double[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(float[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(int[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(long[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(short[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfGreater(T[], int, int)">swapIfGreater</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(byte[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(char[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(double[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(float[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(int[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(long[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(short[], int, int)">swapIfLess</A>, <A HREF="../../../../org/amino/alg/sort/AbstractSorter.html#swapIfLess(T[], int, int)">swapIfLess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_THRESHOLD"><!-- --></A><H3>
IS_THRESHOLD</H3>
<PRE>
protected static final int <B>IS_THRESHOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.amino.alg.sort.QuickSorter.IS_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="is"><!-- --></A><H3>
is</H3>
<PRE>
protected <A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A> <B>is</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuickSorter()"><!-- --></A><H3>
QuickSorter</H3>
<PRE>
public <B>QuickSorter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="median(byte[], int, int, int)"><!-- --></A><H3>
median</H3>
<PRE>
protected static int <B>median</B>(byte[]&nbsp;data,
                            int&nbsp;ax,
                            int&nbsp;bx,
                            int&nbsp;cx)</PRE>
<DL>
<DD><b> Routine to find pivot element. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is byte array to be sorted<DD><CODE>ax</CODE> - is the first index<DD><CODE>bx</CODE> - is the mid index<DD><CODE>cx</CODE> - is the last index
<DT><B>Returns:</B><DD>the median number</DL>
</DD>
</DL>
<HR>

<A NAME="median(char[], int, int, int)"><!-- --></A><H3>
median</H3>
<PRE>
protected static int <B>median</B>(char[]&nbsp;data,
                            int&nbsp;ax,
                            int&nbsp;bx,
                            int&nbsp;cx)</PRE>
<DL>
<DD><b> Routine to find pivot element. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is charater array to be sorted<DD><CODE>ax</CODE> - is the first index<DD><CODE>bx</CODE> - is the mid index<DD><CODE>cx</CODE> - is the last index
<DT><B>Returns:</B><DD>the median number</DL>
</DD>
</DL>
<HR>

<A NAME="median(short[], int, int, int)"><!-- --></A><H3>
median</H3>
<PRE>
protected static int <B>median</B>(short[]&nbsp;data,
                            int&nbsp;ax,
                            int&nbsp;bx,
                            int&nbsp;cx)</PRE>
<DL>
<DD><b> Routine to find pivot element. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is short array to be sorted<DD><CODE>ax</CODE> - is the first index<DD><CODE>bx</CODE> - is the mid index<DD><CODE>cx</CODE> - is the last index
<DT><B>Returns:</B><DD>the median number</DL>
</DD>
</DL>
<HR>

<A NAME="median(int[], int, int, int)"><!-- --></A><H3>
median</H3>
<PRE>
protected static int <B>median</B>(int[]&nbsp;data,
                            int&nbsp;ax,
                            int&nbsp;bx,
                            int&nbsp;cx)</PRE>
<DL>
<DD><b> Routine to find pivot element. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is int array to be sorted<DD><CODE>ax</CODE> - is the first index<DD><CODE>bx</CODE> - is the mid index<DD><CODE>cx</CODE> - is the last index
<DT><B>Returns:</B><DD>the median number</DL>
</DD>
</DL>
<HR>

<A NAME="median(long[], int, int, int)"><!-- --></A><H3>
median</H3>
<PRE>
protected static int <B>median</B>(long[]&nbsp;data,
                            int&nbsp;ax,
                            int&nbsp;bx,
                            int&nbsp;cx)</PRE>
<DL>
<DD><b> Routine to find pivot element. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is long array to be sorted<DD><CODE>ax</CODE> - is the first index<DD><CODE>bx</CODE> - is the mid index<DD><CODE>cx</CODE> - is the last index
<DT><B>Returns:</B><DD>the median number</DL>
</DD>
</DL>
<HR>

<A NAME="median(float[], int, int, int)"><!-- --></A><H3>
median</H3>
<PRE>
protected static int <B>median</B>(float[]&nbsp;data,
                            int&nbsp;ax,
                            int&nbsp;bx,
                            int&nbsp;cx)</PRE>
<DL>
<DD><b> Routine to find pivot element. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is float array to be sorted<DD><CODE>ax</CODE> - is the first index<DD><CODE>bx</CODE> - is the mid index<DD><CODE>cx</CODE> - is the last index
<DT><B>Returns:</B><DD>the median number</DL>
</DD>
</DL>
<HR>

<A NAME="median(double[], int, int, int)"><!-- --></A><H3>
median</H3>
<PRE>
protected static int <B>median</B>(double[]&nbsp;data,
                            int&nbsp;ax,
                            int&nbsp;bx,
                            int&nbsp;cx)</PRE>
<DL>
<DD><b> Routine to find pivot element. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is double array to be sorted<DD><CODE>ax</CODE> - is the first index<DD><CODE>bx</CODE> - is the mid index<DD><CODE>cx</CODE> - is the last index
<DT><B>Returns:</B><DD>the median number</DL>
</DD>
</DL>
<HR>

<A NAME="ninther(int[], int, int, int)"><!-- --></A><H3>
ninther</H3>
<PRE>
protected static int <B>ninther</B>(int[]&nbsp;data,
                             int&nbsp;first,
                             int&nbsp;mid,
                             int&nbsp;last)</PRE>
<DL>
<DD><b> Routine to find pivot element. </b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is int array to be sorted<DD><CODE>first</CODE> - is the first index<DD><CODE>mid</CODE> - is the mid index<DD><CODE>last</CODE> - is the last index
<DT><B>Returns:</B><DD>the median number</DL>
</DD>
</DL>
<HR>

<A NAME="selectPivot(int[], int, int)"><!-- --></A><H3>
selectPivot</H3>
<PRE>
protected int <B>selectPivot</B>(int[]&nbsp;a,
                          int&nbsp;fromIndex,
                          int&nbsp;toIndex)</PRE>
<DL>
<DD>Select a pivot element from the given array section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted
<DT><B>Returns:</B><DD>index of a pivot element</DL>
</DD>
</DL>
<HR>

<A NAME="selectPivot(byte[], int, int)"><!-- --></A><H3>
selectPivot</H3>
<PRE>
protected int <B>selectPivot</B>(byte[]&nbsp;a,
                          int&nbsp;fromIndex,
                          int&nbsp;toIndex)</PRE>
<DL>
<DD>Select a pivot element from the given array section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted
<DT><B>Returns:</B><DD>index of a pivot element</DL>
</DD>
</DL>
<HR>

<A NAME="selectPivot(char[], int, int)"><!-- --></A><H3>
selectPivot</H3>
<PRE>
protected int <B>selectPivot</B>(char[]&nbsp;a,
                          int&nbsp;fromIndex,
                          int&nbsp;toIndex)</PRE>
<DL>
<DD>Select a pivot element from the given array section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted
<DT><B>Returns:</B><DD>index of a pivot element</DL>
</DD>
</DL>
<HR>

<A NAME="selectPivot(short[], int, int)"><!-- --></A><H3>
selectPivot</H3>
<PRE>
protected int <B>selectPivot</B>(short[]&nbsp;a,
                          int&nbsp;fromIndex,
                          int&nbsp;toIndex)</PRE>
<DL>
<DD>Select a pivot element from the given array section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted
<DT><B>Returns:</B><DD>index of a pivot element</DL>
</DD>
</DL>
<HR>

<A NAME="selectPivot(long[], int, int)"><!-- --></A><H3>
selectPivot</H3>
<PRE>
protected int <B>selectPivot</B>(long[]&nbsp;a,
                          int&nbsp;fromIndex,
                          int&nbsp;toIndex)</PRE>
<DL>
<DD>Select a pivot element from the given array section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted
<DT><B>Returns:</B><DD>index of a pivot element</DL>
</DD>
</DL>
<HR>

<A NAME="selectPivot(float[], int, int)"><!-- --></A><H3>
selectPivot</H3>
<PRE>
protected int <B>selectPivot</B>(float[]&nbsp;a,
                          int&nbsp;fromIndex,
                          int&nbsp;toIndex)</PRE>
<DL>
<DD>Select a pivot element from the given array section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted
<DT><B>Returns:</B><DD>index of a pivot element</DL>
</DD>
</DL>
<HR>

<A NAME="selectPivot(double[], int, int)"><!-- --></A><H3>
selectPivot</H3>
<PRE>
protected int <B>selectPivot</B>(double[]&nbsp;a,
                          int&nbsp;fromIndex,
                          int&nbsp;toIndex)</PRE>
<DL>
<DD>Select a pivot element from the given array section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be sorted<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted
<DT><B>Returns:</B><DD>index of a pivot element</DL>
</DD>
</DL>
<HR>

<A NAME="sort(byte[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(byte[]&nbsp;a,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(byte[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(byte[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the byte array to be sorted in an ascending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(byte[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(char[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(char[]&nbsp;a,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(char[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(char[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the character array to be sorted in an ascending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(byte[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(short[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(short[]&nbsp;a,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(short[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(short[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the short array to be sorted in an ascending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(int[]&nbsp;a,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(int[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(int[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the int array to be sorted in an ascending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(long[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(long[]&nbsp;a,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(long[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(long[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the long array to be sorted in an ascending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(float[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(float[]&nbsp;a,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(float[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(float[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the float array to be sorted in an ascending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(double[]&nbsp;a,
                 int&nbsp;from,
                 int&nbsp;to)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(double[], int, int)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#sort(double[], int, int)">sort</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the double array to be sorted in an ascending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(byte[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(byte[]&nbsp;a,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(byte[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(byte[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the byte array to be sorted in a descending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(char[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(char[]&nbsp;a,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(char[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(char[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the character array to be sorted in a descending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(short[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(short[]&nbsp;a,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(short[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(short[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the short array to be sorted in a descending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(int[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(int[]&nbsp;a,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(int[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(int[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the int array to be sorted in a descending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(long[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(long[]&nbsp;a,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(long[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(long[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the long array to be sorted in a descending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(float[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(float[]&nbsp;a,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(float[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(float[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the float array to be sorted in a descending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(double[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(double[]&nbsp;a,
                    int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(double[], int, int)">reverse</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort">Sorter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html#reverse(double[], int, int)">reverse</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the double array to be sorted in a descending order<DD><CODE>from</CODE> - is the start index of array to be sorted<DD><CODE>to</CODE> - is the end index of array to be sorted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html" title="class in org.amino.alg.sort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/sort/Sorter.html" title="interface in org.amino.alg.sort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/sort/QuickSorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickSorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
