<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
Sorter
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sorter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/sort/Sorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.alg.sort</FONT>
<BR>
Interface Sorter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/amino/alg/sort/AbstractSorter.html" title="class in org.amino.alg.sort">AbstractSorter</A>, <A HREF="../../../../org/amino/alg/sort/DefaultSorter.html" title="class in org.amino.alg.sort">DefaultSorter</A>, <A HREF="../../../../org/amino/alg/sort/InsertionSorter.html" title="class in org.amino.alg.sort">InsertionSorter</A>, <A HREF="../../../../org/amino/alg/sort/ParallelQuickSorterWorkStealing.html" title="class in org.amino.alg.sort">ParallelQuickSorterWorkStealing</A>, <A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort">QuickSorter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Sorter</B></DL>
</PRE>

<P>
<p><b>Interface Sorter</b></p>

 <p>An interface provided by various sorting classes.</p>

 <p>Interface methods operate on arrays and List collections.  Element types for arrays
 may be builtin types or objects</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Arrays</CODE>, 
<CODE>Collections</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(byte[])">reverse</A></B>(byte[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(byte[], int, int)">reverse</A></B>(byte[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(char[])">reverse</A></B>(char[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(char[], int, int)">reverse</A></B>(char[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(double[])">reverse</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(double[], int, int)">reverse</A></B>(double[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(float[])">reverse</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(float[], int, int)">reverse</A></B>(float[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(int[])">reverse</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(int[], int, int)">reverse</A></B>(int[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(java.util.List)">reverse</A></B>(java.util.List&lt;T&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort List using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(java.util.List, int, int)">reverse</A></B>(java.util.List&lt;T&gt;&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(long[])">reverse</A></B>(long[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(long[], int, int)">reverse</A></B>(long[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(short[])">reverse</A></B>(short[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(short[], int, int)">reverse</A></B>(short[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(T[])">reverse</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#reverse(T[], int, int)">reverse</A></B>(T[]&nbsp;a,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array using reverse natural (descending) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(byte[])">sort</A></B>(byte[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(byte[], int, int)">sort</A></B>(byte[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(char[])">sort</A></B>(char[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(char[], int, int)">sort</A></B>(char[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(double[])">sort</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(double[], int, int)">sort</A></B>(double[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(float[])">sort</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(float[], int, int)">sort</A></B>(float[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(int[])">sort</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(int[], int, int)">sort</A></B>(int[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(java.util.List)">sort</A></B>(java.util.List&lt;T&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(java.util.List, java.util.Comparator)">sort</A></B>(java.util.List&lt;T&gt;&nbsp;a,
     java.util.Comparator&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(java.util.List, int, int)">sort</A></B>(java.util.List&lt;T&gt;&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(java.util.List, int, int, java.util.Comparator)">sort</A></B>(java.util.List&lt;T&gt;&nbsp;a,
     int&nbsp;from,
     int&nbsp;to,
     java.util.Comparator&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(long[])">sort</A></B>(long[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(long[], int, int)">sort</A></B>(long[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(short[])">sort</A></B>(short[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(short[], int, int)">sort</A></B>(short[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(T[])">sort</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(T[], java.util.Comparator)">sort</A></B>(T[]&nbsp;a,
     java.util.Comparator&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(T[], int, int)">sort</A></B>(T[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sort(T[], int, int, java.util.Comparator)">sort</A></B>(T[]&nbsp;a,
     int&nbsp;from,
     int&nbsp;to,
     java.util.Comparator&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/sort/Sorter.html#sortp(int[], int[], int, int)">sortp</A></B>(int[]&nbsp;p,
      int[]&nbsp;a,
      int&nbsp;from,
      int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort array and return a permuted index vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sort(byte[])"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(byte[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Arrays.sort(byte[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(byte[])"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(byte[]&nbsp;a)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(byte[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(byte[]&nbsp;a,
          int&nbsp;from,
          int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index starting array index<DD><CODE>to</CODE> - ending array index<DT><B>See Also:</B><DD><CODE>Arrays.sort(byte[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(byte[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(byte[]&nbsp;a,
             int&nbsp;from,
             int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index starting array index<DD><CODE>to</CODE> - ending array index ending array index</DL>
</DD>
</DL>
<HR>

<A NAME="sort(char[])"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(char[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Arrays.sort(byte[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(char[])"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(char[]&nbsp;a)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(char[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(char[]&nbsp;a,
          int&nbsp;from,
          int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index starting array index<DD><CODE>to</CODE> - ending array index ending array index<DT><B>See Also:</B><DD><CODE>Arrays.sort(byte[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(char[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(char[]&nbsp;a,
             int&nbsp;from,
             int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index starting array index<DD><CODE>to</CODE> - ending array index</DL>
</DD>
</DL>
<HR>

<A NAME="sort(short[])"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(short[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(short[])"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(short[]&nbsp;a)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(short[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(short[]&nbsp;a,
          int&nbsp;from,
          int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(short[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(short[]&nbsp;a,
             int&nbsp;from,
             int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[])"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(int[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(int[])"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(int[]&nbsp;a,
          int&nbsp;from,
          int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sortp(int[], int[], int, int)"><!-- --></A><H3>
sortp</H3>
<PRE>
void <B>sortp</B>(int[]&nbsp;p,
           int[]&nbsp;a,
           int&nbsp;from,
           int&nbsp;to)</PRE>
<DL>
<DD>Sort array and return a permuted index vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the array<DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(int[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(int[]&nbsp;a,
             int&nbsp;from,
             int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index</DL>
</DD>
</DL>
<HR>

<A NAME="sort(long[])"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(long[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(long[])"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(long[]&nbsp;a)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(long[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(long[]&nbsp;a,
          int&nbsp;from,
          int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(long[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(long[]&nbsp;a,
             int&nbsp;from,
             int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index</DL>
</DD>
</DL>
<HR>

<A NAME="sort(float[])"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(float[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(float[])"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(float[]&nbsp;a)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(float[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(float[]&nbsp;a,
          int&nbsp;from,
          int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(float[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(float[]&nbsp;a,
             int&nbsp;from,
             int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[])"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(double[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(double[])"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
void <B>sort</B>(double[]&nbsp;a,
          int&nbsp;from,
          int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index<DT><B>See Also:</B><DD><CODE>Arrays.sort(short[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(double[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(double[]&nbsp;a,
             int&nbsp;from,
             int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Comparable[])"><!-- --></A><A NAME="sort(T[])"><!-- --></A><H3>
sort</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(T[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Arrays.sort(Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.lang.Comparable[])"><!-- --></A><A NAME="reverse(T[])"><!-- --></A><H3>
reverse</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>reverse</B>(T[]&nbsp;a)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Comparable[],int,int)"><!-- --></A><A NAME="sort(T[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(T[]&nbsp;a,
                                              int&nbsp;from,
                                              int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index<DT><B>See Also:</B><DD><CODE>Arrays.sort(Object[], int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.lang.Comparable[],int,int)"><!-- --></A><A NAME="reverse(T[], int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>reverse</B>(T[]&nbsp;a,
                                                 int&nbsp;from,
                                                 int&nbsp;to)</PRE>
<DL>
<DD>Sort array using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Comparable[],java.util.Comparator)"><!-- --></A><A NAME="sort(T[], java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(T[]&nbsp;a,
                                              java.util.Comparator&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>c</CODE> - comparator used to do comparison<DT><B>See Also:</B><DD><CODE>Arrays.sort(Object[], Comparator)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Comparable[],int,int,java.util.Comparator)"><!-- --></A><A NAME="sort(T[], int, int, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(T[]&nbsp;a,
                                              int&nbsp;from,
                                              int&nbsp;to,
                                              java.util.Comparator&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index<DD><CODE>c</CODE> - comparator used to do comparison<DT><B>See Also:</B><DD><CODE>Arrays.sort(Object[], int, int, Comparator)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.List)"><!-- --></A><H3>
sort</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(java.util.List&lt;T&gt;&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DT><B>See Also:</B><DD><CODE>Collections.sort(List)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.util.List)"><!-- --></A><H3>
reverse</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>reverse</B>(java.util.List&lt;T&gt;&nbsp;a)</PRE>
<DL>
<DD>Sort List using reverse natural (descending) order.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.List, int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(java.util.List&lt;T&gt;&nbsp;a,
                                              int&nbsp;from,
                                              int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index<DT><B>See Also:</B><DD><CODE>Collections.sort(List)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.util.List, int, int)"><!-- --></A><H3>
reverse</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>reverse</B>(java.util.List&lt;T&gt;&nbsp;a,
                                                 int&nbsp;from,
                                                 int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.List, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(java.util.List&lt;T&gt;&nbsp;a,
                                              java.util.Comparator&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>c</CODE> - comparator used to do comparison<DT><B>See Also:</B><DD><CODE>Collections.sort(List, Comparator)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.List, int, int, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
&lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>sort</B>(java.util.List&lt;T&gt;&nbsp;a,
                                              int&nbsp;from,
                                              int&nbsp;to,
                                              java.util.Comparator&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - data type<DT><B>Parameters:</B><DD><CODE>a</CODE> - array upon which to operate.<DD><CODE>from</CODE> - starting array index<DD><CODE>to</CODE> - ending array index<DD><CODE>c</CODE> - comparator used to do comparison<DT><B>See Also:</B><DD><CODE>Collections.sort(List, Comparator)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/sort/QuickSorter.html" title="class in org.amino.alg.sort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/sort/Sorter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sorter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
