<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:20 GMT-05:00 2008 -->
<TITLE>
DefaultAddBinaryOp
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAddBinaryOp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAddBinaryOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.alg.parallelprefix</FONT>
<BR>
Class DefaultAddBinaryOp&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.alg.parallelprefix.DefaultAddBinaryOp&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Non-primitive type of elements being manipulated.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DefaultAddBinaryOp&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;T&gt;</DL>
</PRE>

<P>
Provide basic implementation for addition binary operation used in parallel
 prefix package. For primitive data types, the parameterized type is ignored.
 The user must extend this class to do something intelligent with the
 non-primitive type
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>donawa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix"><CODE>ParallelPrefix</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html#DefaultAddBinaryOp()">DefaultAddBinaryOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html#transform(byte, byte)">transform</A></B>(byte&nbsp;a,
          byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform two bytes to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html#transform(char, char)">transform</A></B>(char&nbsp;a,
          char&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform two bytes to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html#transform(double, double)">transform</A></B>(double&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform two bytes to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html#transform(float, float)">transform</A></B>(float&nbsp;a,
          float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform two bytes to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html#transform(int, int)">transform</A></B>(int&nbsp;a,
          int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform two bytes to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html#transform(long, long)">transform</A></B>(long&nbsp;a,
          long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform two bytes to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html#transform(short, short)">transform</A></B>(short&nbsp;a,
          short&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform two bytes to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html#transform(T, T)">transform</A></B>(<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&nbsp;a,
          <A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform two bytes to one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultAddBinaryOp()"><!-- --></A><H3>
DefaultAddBinaryOp</H3>
<PRE>
public <B>DefaultAddBinaryOp</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(byte, byte)"><!-- --></A><H3>
transform</H3>
<PRE>
public byte <B>transform</B>(byte&nbsp;a,
                      byte&nbsp;b)</PRE>
<DL>
<DD>Transform two bytes to one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html#transform(byte, byte)">transform</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - op one<DD><CODE>b</CODE> - op two
<DT><B>Returns:</B><DD>retsult</DL>
</DD>
</DL>
<HR>

<A NAME="transform(char, char)"><!-- --></A><H3>
transform</H3>
<PRE>
public char <B>transform</B>(char&nbsp;a,
                      char&nbsp;b)</PRE>
<DL>
<DD>Transform two bytes to one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html#transform(char, char)">transform</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - op one<DD><CODE>b</CODE> - op two
<DT><B>Returns:</B><DD>retsult</DL>
</DD>
</DL>
<HR>

<A NAME="transform(short, short)"><!-- --></A><H3>
transform</H3>
<PRE>
public short <B>transform</B>(short&nbsp;a,
                       short&nbsp;b)</PRE>
<DL>
<DD>Transform two bytes to one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html#transform(short, short)">transform</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - op one<DD><CODE>b</CODE> - op two
<DT><B>Returns:</B><DD>retsult</DL>
</DD>
</DL>
<HR>

<A NAME="transform(int, int)"><!-- --></A><H3>
transform</H3>
<PRE>
public int <B>transform</B>(int&nbsp;a,
                     int&nbsp;b)</PRE>
<DL>
<DD>Transform two bytes to one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html#transform(int, int)">transform</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - op one<DD><CODE>b</CODE> - op two
<DT><B>Returns:</B><DD>retsult</DL>
</DD>
</DL>
<HR>

<A NAME="transform(long, long)"><!-- --></A><H3>
transform</H3>
<PRE>
public long <B>transform</B>(long&nbsp;a,
                      long&nbsp;b)</PRE>
<DL>
<DD>Transform two bytes to one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html#transform(long, long)">transform</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - op one<DD><CODE>b</CODE> - op two
<DT><B>Returns:</B><DD>retsult</DL>
</DD>
</DL>
<HR>

<A NAME="transform(float, float)"><!-- --></A><H3>
transform</H3>
<PRE>
public float <B>transform</B>(float&nbsp;a,
                       float&nbsp;b)</PRE>
<DL>
<DD>Transform two bytes to one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html#transform(float, float)">transform</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - op one<DD><CODE>b</CODE> - op two
<DT><B>Returns:</B><DD>retsult</DL>
</DD>
</DL>
<HR>

<A NAME="transform(double, double)"><!-- --></A><H3>
transform</H3>
<PRE>
public double <B>transform</B>(double&nbsp;a,
                        double&nbsp;b)</PRE>
<DL>
<DD>Transform two bytes to one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html#transform(double, double)">transform</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - op one<DD><CODE>b</CODE> - op two
<DT><B>Returns:</B><DD>retsult</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="transform(T, T)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A> <B>transform</B>(<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&nbsp;a,
                   <A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&nbsp;b)</PRE>
<DL>
<DD>Transform two bytes to one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html#transform(T, T)">transform</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" title="type parameter in DefaultAddBinaryOp">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - op one<DD><CODE>b</CODE> - op two
<DT><B>Returns:</B><DD>retsult</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/parallelprefix/DefaultAddBinaryOp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAddBinaryOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
