<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:20 GMT-05:00 2008 -->
<TITLE>
ThreadedParallelPrefix
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadedParallelPrefix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.PartialReduction.html" title="class in org.amino.alg.parallelprefix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedParallelPrefix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.alg.parallelprefix</FONT>
<BR>
Class ThreadedParallelPrefix&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html" title="class in org.amino.alg.parallelprefix">org.amino.alg.parallelprefix.AbstractParallelPrefix</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.alg.parallelprefix.ThreadedParallelPrefix&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Element type of array, if array is a non-primitive type.
            Irrelevant if array is of a primitive type.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix">ParallelPrefix</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThreadedParallelPrefix&lt;T&gt;</B><DT>extends <A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html" title="class in org.amino.alg.parallelprefix">AbstractParallelPrefix</A>&lt;T&gt;</DL>
</PRE>

<P>
Threaded implementation of parallel-prefix operation.
 <p>
 Inspired by Guy E. Blelloch "Prefix Sums and Their Applications". In John H.
 Reif (Ed.), Synthesis of Parallel Algorithms, Morgan Kaufmann, 1990.
 <p>
 <h3>Implementation Details</h3>
 There are three distinct passes: Two parallel reductions, and a recusive scan
 call. It is assumed that there are many more array elements than worker
 threads, and that there is at most a 1-to-1 mapping of threads to processing
 cores.
 <p>
 In the first pass, the input array is divided into M/N sequential chunks,
 where M is the number of elements in the array, and N the number of worker
 threads. A partial reduction is performed in parallel, the results going into
 a temporary work array of size M/N, with each element corresponding to a
 particular worker thread.
 <p>
 A recursive call to scan this work array is then performed.
 <p>
 Finally, each thread then adds the corresponding value to each of it's
 elements.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>donawa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix"><CODE>ParallelPrefix</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.PartialReduction.html" title="class in org.amino.alg.parallelprefix">ThreadedParallelPrefix.PartialReduction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for performing partial reductions for Parallel-prefix operations
 across a pool of threads.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#DEFAULT_MINIMUM_ARRAY_SIZE">DEFAULT_MINIMUM_ARRAY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#ThreadedParallelPrefix()">ThreadedParallelPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number of worker threads to the number of availableProcessors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#ThreadedParallelPrefix(int)">ThreadedParallelPrefix</A></B>(int&nbsp;nthreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#getMinimumArraySize()">getMinimumArraySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#scan(byte[], byte[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></B>(byte[]&nbsp;inputArray,
     byte[]&nbsp;outputArray,
     <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a parallel-prefix operation on input array 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#scan(char[], char[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></B>(char[]&nbsp;inputArray,
     char[]&nbsp;outputArray,
     <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a parallel-prefix operation on input array 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#scan(double[], double[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></B>(double[]&nbsp;inputArray,
     double[]&nbsp;outputArray,
     <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a parallel-prefix operation on input array 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#scan(float[], float[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></B>(float[]&nbsp;inputArray,
     float[]&nbsp;outputArray,
     <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a parallel-prefix operation on input array 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#scan(int[], int[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></B>(int[]&nbsp;inputArray,
     int[]&nbsp;outputArray,
     <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a parallel-prefix operation on input array 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#scan(long[], long[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></B>(long[]&nbsp;inputArray,
     long[]&nbsp;outputArray,
     <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a parallel-prefix operation on input array 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#scan(short[], short[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></B>(short[]&nbsp;inputArray,
     short[]&nbsp;outputArray,
     <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a parallel-prefix operation on input array 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#scan(T[], T[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></B>(<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>[]&nbsp;inputArray,
     <A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>[]&nbsp;outputArray,
     <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a parallel-prefix operation on input array 'array'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html#setMinimumArraySize(int)">setMinimumArraySize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MINIMUM_ARRAY_SIZE"><!-- --></A><H3>
DEFAULT_MINIMUM_ARRAY_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_MINIMUM_ARRAY_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.amino.alg.parallelprefix.ThreadedParallelPrefix.DEFAULT_MINIMUM_ARRAY_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadedParallelPrefix(int)"><!-- --></A><H3>
ThreadedParallelPrefix</H3>
<PRE>
public <B>ThreadedParallelPrefix</B>(int&nbsp;nthreads)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>nthreads</CODE> - Number of threads to use in parallelizing the scan operation.</DL>
</DL>
<HR>

<A NAME="ThreadedParallelPrefix()"><!-- --></A><H3>
ThreadedParallelPrefix</H3>
<PRE>
public <B>ThreadedParallelPrefix</B>()</PRE>
<DL>
<DD>Set number of worker threads to the number of availableProcessors.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMinimumArraySize(int)"><!-- --></A><H3>
setMinimumArraySize</H3>
<PRE>
public void <B>setMinimumArraySize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - minimum size of array for non-serial scan to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumArraySize()"><!-- --></A><H3>
getMinimumArraySize</H3>
<PRE>
public int <B>getMinimumArraySize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>minimum size of input array required for threaded (non-serial)
         scan to be employed.</DL>
</DD>
</DL>
<HR>

<A NAME="scan(int[], int[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>(int[]&nbsp;inputArray,
                 int[]&nbsp;outputArray,
                 <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>Perform a parallel-prefix operation on input array 'array'. Input array
 is not modified. Result will be
 {a[0],op(a[0],a[1]),op(a[1],a[2]),...,op(a[n-1],a[n])}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html#scan(int[], int[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix">ParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html#scan(int[], int[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html" title="class in org.amino.alg.parallelprefix">AbstractParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - Single dimension input array<DD><CODE>outputArray</CODE> - Single dimension destination array. Can be the same as
            inputArray<DD><CODE>op</CODE> - binary operator</DL>
</DD>
</DL>
<HR>

<A NAME="scan(float[], float[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>(float[]&nbsp;inputArray,
                 float[]&nbsp;outputArray,
                 <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>Perform a parallel-prefix operation on input array 'array'. Input array
 is not modified. Result will be
 {a[0],op(a[0],a[1]),op(a[1],a[2]),...,op(a[n-1],a[n])}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html#scan(float[], float[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix">ParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html#scan(float[], float[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html" title="class in org.amino.alg.parallelprefix">AbstractParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - Single dimension input array<DD><CODE>outputArray</CODE> - Single dimension destination array. Can be the same as
            inputArray<DD><CODE>op</CODE> - binary operator</DL>
</DD>
</DL>
<HR>

<A NAME="scan(double[], double[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>(double[]&nbsp;inputArray,
                 double[]&nbsp;outputArray,
                 <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>Perform a parallel-prefix operation on input array 'array'. Input array
 is not modified. Result will be
 {a[0],op(a[0],a[1]),op(a[1],a[2]),...,op(a[n-1],a[n])}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html#scan(double[], double[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix">ParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html#scan(double[], double[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html" title="class in org.amino.alg.parallelprefix">AbstractParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - Single dimension input array<DD><CODE>outputArray</CODE> - Single dimension destination array. Can be the same as
            inputArray<DD><CODE>op</CODE> - binary operator</DL>
</DD>
</DL>
<HR>

<A NAME="scan(char[], char[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>(char[]&nbsp;inputArray,
                 char[]&nbsp;outputArray,
                 <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>Perform a parallel-prefix operation on input array 'array'. Input array
 is not modified. Result will be
 {a[0],op(a[0],a[1]),op(a[1],a[2]),...,op(a[n-1],a[n])}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html#scan(char[], char[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix">ParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html#scan(char[], char[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html" title="class in org.amino.alg.parallelprefix">AbstractParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - Single dimension input array<DD><CODE>outputArray</CODE> - Single dimension destination array. Can be the same as
            inputArray<DD><CODE>op</CODE> - binary operator</DL>
</DD>
</DL>
<HR>

<A NAME="scan(byte[], byte[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>(byte[]&nbsp;inputArray,
                 byte[]&nbsp;outputArray,
                 <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>Perform a parallel-prefix operation on input array 'array'. Input array
 is not modified. Result will be
 {a[0],op(a[0],a[1]),op(a[1],a[2]),...,op(a[n-1],a[n])}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html#scan(byte[], byte[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix">ParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html#scan(byte[], byte[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html" title="class in org.amino.alg.parallelprefix">AbstractParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - Single dimension input array<DD><CODE>outputArray</CODE> - Single dimension destination array. Can be the same as
            inputArray<DD><CODE>op</CODE> - binary operator</DL>
</DD>
</DL>
<HR>

<A NAME="scan(short[], short[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>(short[]&nbsp;inputArray,
                 short[]&nbsp;outputArray,
                 <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>Perform a parallel-prefix operation on input array 'array'. Input array
 is not modified. Result will be
 {a[0],op(a[0],a[1]),op(a[1],a[2]),...,op(a[n-1],a[n])}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html#scan(short[], short[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix">ParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html#scan(short[], short[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html" title="class in org.amino.alg.parallelprefix">AbstractParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - Single dimension input array<DD><CODE>outputArray</CODE> - Single dimension destination array. Can be the same as
            inputArray<DD><CODE>op</CODE> - binary operator</DL>
</DD>
</DL>
<HR>

<A NAME="scan(long[], long[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>(long[]&nbsp;inputArray,
                 long[]&nbsp;outputArray,
                 <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>Perform a parallel-prefix operation on input array 'array'. Input array
 is not modified. Result will be
 {a[0],op(a[0],a[1]),op(a[1],a[2]),...,op(a[n-1],a[n])}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html#scan(long[], long[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix">ParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html#scan(long[], long[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html" title="class in org.amino.alg.parallelprefix">AbstractParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - Single dimension input array<DD><CODE>outputArray</CODE> - Single dimension destination array. Can be the same as
            inputArray<DD><CODE>op</CODE> - binary operator</DL>
</DD>
</DL>
<HR>

<A NAME="scan(java.lang.Object[],java.lang.Object[],org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><A NAME="scan(T[], T[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
scan</H3>
<PRE>
public void <B>scan</B>(<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>[]&nbsp;inputArray,
                 <A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>[]&nbsp;outputArray,
                 <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>Perform a parallel-prefix operation on input array 'array'. Input array
 is not modified. Result will be
 {a[0],op(a[0],a[1]),op(a[1],a[2]),...,op(a[n-1],a[n])}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html#scan(T[], T[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix">ParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html#scan(T[], T[], org.amino.alg.parallelprefix.BinaryOp)">scan</A></CODE> in class <CODE><A HREF="../../../../org/amino/alg/parallelprefix/AbstractParallelPrefix.html" title="class in org.amino.alg.parallelprefix">AbstractParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>outputArray</CODE> - Single dimension destination array. Can be the same as
            inputArray<DD><CODE>op</CODE> - binary operator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/ParallelPrefix.html" title="interface in org.amino.alg.parallelprefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.PartialReduction.html" title="class in org.amino.alg.parallelprefix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedParallelPrefix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
