<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:20 GMT-05:00 2008 -->
<TITLE>
ThreadedParallelPrefix.PartialReduction
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadedParallelPrefix.PartialReduction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="class in org.amino.alg.parallelprefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/parallelprefix/ThreadedParallelPrefix.PartialReduction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedParallelPrefix.PartialReduction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.alg.parallelprefix</FONT>
<BR>
Class ThreadedParallelPrefix.PartialReduction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.alg.parallelprefix.ThreadedParallelPrefix.PartialReduction</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="class in org.amino.alg.parallelprefix">ThreadedParallelPrefix</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThreadedParallelPrefix.PartialReduction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for performing partial reductions for Parallel-prefix operations
 across a pool of threads.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>donawa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="class in org.amino.alg.parallelprefix"><CODE>ThreadedParallelPrefix</CODE></A>, 
<A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix"><CODE>BinaryOp</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.PartialReduction.html#ThreadedParallelPrefix.PartialReduction(int)">ThreadedParallelPrefix.PartialReduction</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.PartialReduction.html#modify(float[], float[], org.amino.alg.parallelprefix.BinaryOp)">modify</A></B>(float[]&nbsp;partialReduction,
       float[]&nbsp;outputArray,
       <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For every element in parallelReduction except the first one, spawn
 off a worker thread and with the value of that element, modify each
 element of outputArray with it using the op method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.PartialReduction.html#modify(int[], int[], org.amino.alg.parallelprefix.BinaryOp)">modify</A></B>(int[]&nbsp;partialReduction,
       int[]&nbsp;outputArray,
       <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For every element in parallelReduction except the first one, spawn
 off a worker thread and with the value of that element, modify each
 element of outputArray with it using the op method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.PartialReduction.html#reduce(float[], float[], org.amino.alg.parallelprefix.BinaryOp)">reduce</A></B>(float[]&nbsp;inputArray,
       float[]&nbsp;reducedArray,
       <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce across an array of float numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.PartialReduction.html#reduce(int[], int[], org.amino.alg.parallelprefix.BinaryOp)">reduce</A></B>(int[]&nbsp;inputArray,
       int[]&nbsp;reducedArray,
       <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce across an array of integers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadedParallelPrefix.PartialReduction(int)"><!-- --></A><H3>
ThreadedParallelPrefix.PartialReduction</H3>
<PRE>
public <B>ThreadedParallelPrefix.PartialReduction</B>(int&nbsp;n)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of worker threads to use in the reduction</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reduce(int[], int[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
reduce</H3>
<PRE>
public int[] <B>reduce</B>(int[]&nbsp;inputArray,
                    int[]&nbsp;reducedArray,
                    <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>Reduce across an array of integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - input array<DD><CODE>reducedArray</CODE> - contains intermediate reduction results<DD><CODE>op</CODE> - reduction operator
<DT><B>Returns:</B><DD>array of partial reduced results</DL>
</DD>
</DL>
<HR>

<A NAME="modify(int[], int[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(int[]&nbsp;partialReduction,
                   int[]&nbsp;outputArray,
                   <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>For every element in parallelReduction except the first one, spawn
 off a worker thread and with the value of that element, modify each
 element of outputArray with it using the op method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partialReduction</CODE> - partial reductions from a previous scan<DD><CODE>outputArray</CODE> - destination array containing intermediate results<DD><CODE>op</CODE> - modifying function</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(float[], float[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
reduce</H3>
<PRE>
public float[] <B>reduce</B>(float[]&nbsp;inputArray,
                      float[]&nbsp;reducedArray,
                      <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>Reduce across an array of float numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - input array<DD><CODE>reducedArray</CODE> - contains intermediate reduction results<DD><CODE>op</CODE> - reduction operator
<DT><B>Returns:</B><DD>array of partial reduced results</DL>
</DD>
</DL>
<HR>

<A NAME="modify(float[], float[], org.amino.alg.parallelprefix.BinaryOp)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(float[]&nbsp;partialReduction,
                   float[]&nbsp;outputArray,
                   <A HREF="../../../../org/amino/alg/parallelprefix/BinaryOp.html" title="interface in org.amino.alg.parallelprefix">BinaryOp</A>&lt;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="type parameter in ThreadedParallelPrefix">T</A>&gt;&nbsp;op)</PRE>
<DL>
<DD>For every element in parallelReduction except the first one, spawn
 off a worker thread and with the value of that element, modify each
 element of outputArray with it using the op method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partialReduction</CODE> - partial reductions from a previous scan<DD><CODE>outputArray</CODE> - destination array containing intermediate results<DD><CODE>op</CODE> - modifying function</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/parallelprefix/ThreadedParallelPrefix.html" title="class in org.amino.alg.parallelprefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/parallelprefix/ThreadedParallelPrefix.PartialReduction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedParallelPrefix.PartialReduction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
