<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
LockFreeList
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockFreeList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDictionary.html" title="class in org.amino.ds.lockfree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/lockfree/LockFreeList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockFreeList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.ds.lockfree</FONT>
<BR>
Class LockFreeList&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractSequentialList&lt;E&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.ds.lockfree.LockFreeList&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of elements held in this collection</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="class in org.amino.ds.lockfree">LockFreeOrderedList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LockFreeList&lt;E&gt;</B><DT>extends java.util.AbstractSequentialList&lt;E&gt;<DT>implements java.util.List&lt;E&gt;</DL>
</PRE>

<P>
This implementation employs an efficient &quot;lock-free&quot; algorithm
 based on one described in <a
 href="http://www.research.ibm.com/people/m/michael/spaa-2002.pdf"> High
 Performance Dynamic Lock-Free Hash Tables and List-Based Sets</a> by Maged
 M. Michael.

 <p>
 An unbounded thread-safe linked list. A <tt>LockfreeList</tt> is an
 appropriate choice when many threads will share access to a common
 collection. This list does not permit <tt>null</tt> elements.

 <p>
 This is a lock-free implementation intended for highly scalable add,
 remove and contains which is thread safe. All method related to index is not
 thread safe. Add() will add the element to the head of the list which is
 different with the normal list.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Xiao Jun Dai</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="type parameter in LockFreeList.Entry">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal node definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree">LockFreeList.ListStateHolder</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="type parameter in LockFreeList.ListStateHolder">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hold state between two function calls.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicMarkableReference&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to header node, initialized to a dummy node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#LockFreeList()">LockFreeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#LockFreeList(java.util.Collection)">LockFreeList</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list containing the elements of the specified collection, in
 the order they are returned by the collection's iterator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#add(E)">add</A></B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element to the head of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;? extends <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this list (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this list contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#continueCompare(java.lang.Object, org.amino.ds.lockfree.LockFreeList.ListStateHolder, org.amino.ds.lockfree.LockFreeList.Entry)">continueCompare</A></B>(java.lang.Object&nbsp;o,
                <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree">LockFreeList.ListStateHolder</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;holder,
                <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree">LockFreeList.ListStateHolder</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#find(java.lang.Object, java.util.concurrent.atomic.AtomicMarkableReference, org.amino.ds.lockfree.LockFreeList.ListStateHolder)">find</A></B>(java.lang.Object&nbsp;o,
     java.util.concurrent.atomic.AtomicMarkableReference&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&gt;&nbsp;start,
     <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree">LockFreeList.ListStateHolder</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find position by index and keep information in holder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this list of the first occurrence of the specified
 element, or -1 if this list does not contain this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence in this list of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#remove(java.lang.Object, java.util.concurrent.atomic.AtomicMarkableReference)">remove</A></B>(java.lang.Object&nbsp;o,
       java.util.concurrent.atomic.AtomicMarkableReference&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&gt;&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, removeRange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
protected java.util.concurrent.atomic.AtomicMarkableReference&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&gt; <B>head</B></PRE>
<DL>
<DD>Pointer to header node, initialized to a dummy node. The first actual
 node is at head.getNext().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected final java.util.concurrent.atomic.AtomicInteger <B>size</B></PRE>
<DL>
<DD>size of the list.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LockFreeList()"><!-- --></A><H3>
LockFreeList</H3>
<PRE>
public <B>LockFreeList</B>()</PRE>
<DL>
<DD>Constructs an empty list.
<P>
</DL>
<HR>

<A NAME="LockFreeList(java.util.Collection)"><!-- --></A><H3>
LockFreeList</H3>
<PRE>
public <B>LockFreeList</B>(java.util.Collection&lt;? extends <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a list containing the elements of the specified collection, in
 the order they are returned by the collection's iterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection of elements to initially contain</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A> <B>getFirst</B>()</PRE>
<DL>
<DD>Returns the first element in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&nbsp;e)</PRE>
<DL>
<DD>Adds the specified element to the head of this list.

 <p>
 Thread Safe
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add.
<DT><B>Returns:</B><DD><tt>true</tt> (as per the general contract of
         <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractSequentialList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>addAll</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&lt;? extends <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>addAll</CODE> in class <CODE>java.util.AbstractSequentialList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the elements from this list (optional operation). This
 list will be empty after this call returns (unless it throws an
 exception).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if this list contains the specified element. More formally,
 returns true if and only if this list contains at least one element e
 such that o.equals(e).

 <p>
 Thread Safe
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>contains</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element whose presence in this list is to be tested.
<DT><B>Returns:</B><DD>true if this list contains the specified element.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>containsAll</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object, java.util.concurrent.atomic.AtomicMarkableReference, org.amino.ds.lockfree.LockFreeList.ListStateHolder)"><!-- --></A><H3>
find</H3>
<PRE>
protected <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree">LockFreeList.ListStateHolder</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt; <B>find</B>(java.lang.Object&nbsp;o,
                                               java.util.concurrent.atomic.AtomicMarkableReference&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&gt;&nbsp;start,
                                               <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree">LockFreeList.ListStateHolder</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;holder)</PRE>
<DL>
<DD>Find position by index and keep information in holder

 <p>
 Thread Safe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element whose presence in this list is to be tested.<DD><CODE>start</CODE> - start position to find.<DD><CODE>holder</CODE> - information of position found.
<DT><B>Returns:</B><DD>state holder of list</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in this list.

 <p>
 Not Thread Safe
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.AbstractSequentialList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.
<DT><B>Returns:</B><DD>the element at the specified position in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns the index in this list of the first occurrence of the specified
 element, or -1 if this list does not contain this element. More formally,
 returns the lowest index i such that o.equals(get(i)), or -1 if there is
 no such index.

 <p>
 Not Thread Safe
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>indexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>indexOf</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to search for.
<DT><B>Returns:</B><DD>the index in this list of the first occurrence of the specified
         element, or -1 if this list does not contain this element.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>iterator</CODE> in class <CODE>java.util.AbstractSequentialList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lastIndexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>lastIndexOf</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt; <B>listIterator</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>listIterator</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt; <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in class <CODE>java.util.AbstractSequentialList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractSequentialList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the first occurrence in this list of the specified element. If
 this list does not contain the element, it is unchanged. More formally,
 removes the element with the lowest index i such that o.equals(get(i))
 (if such an element exists).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed from this list, if present.
<DT><B>Returns:</B><DD>true if this list contained the specified element.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.util.concurrent.atomic.AtomicMarkableReference)"><!-- --></A><H3>
remove</H3>
<PRE>
protected boolean <B>remove</B>(java.lang.Object&nbsp;o,
                         java.util.concurrent.atomic.AtomicMarkableReference&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&gt;&nbsp;start)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object<DD><CODE>start</CODE> - start node
<DT><B>Returns:</B><DD>true if remove successful, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>removeAll</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>retainAll</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>java.util.AbstractSequentialList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt; <B>subList</B>(int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subList</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>subList</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>toArray</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>toArray</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="continueCompare(java.lang.Object, org.amino.ds.lockfree.LockFreeList.ListStateHolder, org.amino.ds.lockfree.LockFreeList.Entry)"><!-- --></A><H3>
continueCompare</H3>
<PRE>
protected boolean <B>continueCompare</B>(java.lang.Object&nbsp;o,
                                  <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree">LockFreeList.ListStateHolder</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;holder,
                                  <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="type parameter in LockFreeList">E</A>&gt;&nbsp;cur)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object<DD><CODE>holder</CODE> - state holder<DD><CODE>cur</CODE> - current node
<DT><B>Returns:</B><DD>true if continuing compare</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDictionary.html" title="class in org.amino.ds.lockfree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/lockfree/LockFreeList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockFreeList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
