<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
LockFreeOrderedList
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockFreeOrderedList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreePriorityQueue.html" title="class in org.amino.ds.lockfree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/lockfree/LockFreeOrderedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockFreeOrderedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.amino.ds.lockfree.LockFreeList">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.amino.ds.lockfree.LockFreeList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.ds.lockfree</FONT>
<BR>
Class LockFreeOrderedList&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractSequentialList&lt;E&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="class in org.amino.ds.lockfree">org.amino.ds.lockfree.LockFreeList</A>&lt;E&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.ds.lockfree.LockFreeOrderedList&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of elements held in this collection</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LockFreeOrderedList&lt;E&gt;</B><DT>extends <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="class in org.amino.ds.lockfree">LockFreeList</A>&lt;E&gt;</DL>
</PRE>

<P>
This implementation employs an efficient &quot;lock-free&quot; algorithm
 based on one described in <a
 href="http://www.research.ibm.com/people/m/michael/spaa-2002.pdf"> High
 Performance Dynamic Lock-Free Hash Tables and List-Based Sets</a> by Maged
 M. Michael.

 <p>
 An unbounded thread-safe linked list which its element is ordered.

 A <tt>LockFreeOrderedList</tt> is an appropriate choice when many threads
 will share access to a common collection. This list does not permit
 <tt>null</tt> elements. All elements in the list is ordered according to
 compare()

 <p>
 This is a lock-free implementation intended for highly scalable add,
 remove and contains which is thread safe. All mothed related to index is not
 thread safe. Add() will add the element to the head of the list which is
 different with the normal list.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Xiao Jun Dai</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.amino.ds.lockfree.LockFreeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.amino.ds.lockfree.<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="class in org.amino.ds.lockfree">LockFreeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="type parameter in LockFreeList.Entry">E</A>&gt;, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree">LockFreeList.ListStateHolder</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="type parameter in LockFreeList.ListStateHolder">E</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.amino.ds.lockfree.LockFreeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.amino.ds.lockfree.<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="class in org.amino.ds.lockfree">LockFreeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#head">head</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html#LockFreeOrderedList()">LockFreeOrderedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>LockfreeList</tt> that is initially empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html#LockFreeOrderedList(java.util.Collection)">LockFreeOrderedList</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>LockfreeList</tt> initially containing the elements of
 the given collection, added in traversal order of the collection's
 iterator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html#add(E)">add</A></B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element to this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html#continueCompare(java.lang.Object, org.amino.ds.lockfree.LockFreeList.ListStateHolder, org.amino.ds.lockfree.LockFreeList.Entry)">continueCompare</A></B>(java.lang.Object&nbsp;o,
                <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree">LockFreeList.ListStateHolder</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;&nbsp;holder,
                <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.ds.lockfree.LockFreeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.amino.ds.lockfree.<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="class in org.amino.ds.lockfree">LockFreeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#clear()">clear</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#find(java.lang.Object, java.util.concurrent.atomic.AtomicMarkableReference, org.amino.ds.lockfree.LockFreeList.ListStateHolder)">find</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#get(int)">get</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#getFirst()">getFirst</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#iterator()">iterator</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#listIterator()">listIterator</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#listIterator(int)">listIterator</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#remove(int)">remove</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#remove(java.lang.Object, java.util.concurrent.atomic.AtomicMarkableReference)">remove</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#size()">size</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#subList(int, int)">subList</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#toArray()">toArray</A>, <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#toArray(T[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, removeRange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LockFreeOrderedList()"><!-- --></A><H3>
LockFreeOrderedList</H3>
<PRE>
public <B>LockFreeOrderedList</B>()</PRE>
<DL>
<DD>Creates a <tt>LockfreeList</tt> that is initially empty.
<P>
</DL>
<HR>

<A NAME="LockFreeOrderedList(java.util.Collection)"><!-- --></A><H3>
LockFreeOrderedList</H3>
<PRE>
public <B>LockFreeOrderedList</B>(java.util.Collection&lt;? extends <A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Creates a <tt>LockfreeList</tt> initially containing the elements of
 the given collection, added in traversal order of the collection's
 iterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection of elements to initially contain</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&nbsp;e)</PRE>
<DL>
<DD>Adds the specified element to this list.

 <p>
 Thread Safe
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#add(E)">add</A></CODE> in class <CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="class in org.amino.ds.lockfree">LockFreeList</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the element to add.
<DT><B>Returns:</B><DD><tt>true</tt> (as per the general contract of
         <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&nbsp;element)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#add(int, E)">add</A></CODE> in class <CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="class in org.amino.ds.lockfree">LockFreeList</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&nbsp;element)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#set(int, E)">set</A></CODE> in class <CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="class in org.amino.ds.lockfree">LockFreeList</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="continueCompare(java.lang.Object, org.amino.ds.lockfree.LockFreeList.ListStateHolder, org.amino.ds.lockfree.LockFreeList.Entry)"><!-- --></A><H3>
continueCompare</H3>
<PRE>
protected boolean <B>continueCompare</B>(java.lang.Object&nbsp;o,
                                  <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree">LockFreeList.ListStateHolder</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;&nbsp;holder,
                                  <A HREF="../../../../org/amino/ds/lockfree/LockFreeList.Entry.html" title="class in org.amino.ds.lockfree">LockFreeList.Entry</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;&nbsp;cur)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html#continueCompare(java.lang.Object, org.amino.ds.lockfree.LockFreeList.ListStateHolder, org.amino.ds.lockfree.LockFreeList.Entry)">continueCompare</A></CODE> in class <CODE><A HREF="../../../../org/amino/ds/lockfree/LockFreeList.html" title="class in org.amino.ds.lockfree">LockFreeList</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeOrderedList.html" title="type parameter in LockFreeOrderedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object<DD><CODE>holder</CODE> - state holder<DD><CODE>cur</CODE> - current node
<DT><B>Returns:</B><DD>true if continuing compare</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeList.ListStateHolder.html" title="class in org.amino.ds.lockfree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreePriorityQueue.html" title="class in org.amino.ds.lockfree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/lockfree/LockFreeOrderedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockFreeOrderedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.amino.ds.lockfree.LockFreeList">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.amino.ds.lockfree.LockFreeList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
