<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
LockFreeDeque
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockFreeDeque";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/IStack.html" title="interface in org.amino.ds.lockfree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDictionary.html" title="class in org.amino.ds.lockfree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/lockfree/LockFreeDeque.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockFreeDeque.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.ds.lockfree</FONT>
<BR>
Class LockFreeDeque&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractQueue&lt;E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.ds.lockfree.LockFreeDeque&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - type of element in the deque</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Queue&lt;E&gt;, <A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LockFreeDeque&lt;E&gt;</B><DT>extends java.util.AbstractQueue&lt;E&gt;<DT>implements <A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;E&gt;</DL>
</PRE>

<P>
This Deque implementation is based on the algorithm defined in the follwoing
 paper: CAS-Based Lock-Free Algorithm for Shared Deques By Maged M. Michael

 <p>
 As the terminology between this implementation differs from the Deque
 interface defined in Java 6, please translate left = last and right = first.


 Right => First, Left => Last
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>raja</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#LockFreeDeque()">LockFreeDeque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#add(E)">add</A></B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#addFirst(E)">addFirst</A></B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts element e into the front of the deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#addLast(E)">addLast</A></B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts element ea at the end of the deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements, clears the deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#descendingIterator()">descendingIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over this deque which traverses the elements from last
 to first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#element()">element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns head (first element) of this deque, but does not remove it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns head (first element) of this deque, but does not remove it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tail (last element) of this deque, but does not remove it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the deque is empty or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#offer(E)">offer</A></B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts element e at the tail of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#offerFirst(E)">offerFirst</A></B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts element e at the front of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#offerLast(E)">offerLast</A></B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts element e at the tail of this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element of this deque, or null if deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#peekFirst()">peekFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element of this deque, or null if deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#peekLast()">peekLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last element of this deque, or null if deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns and removes first (head) element of this deque, or null if this
 deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#pollFirst()">pollFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns and removes first (head) element of this deque, or null if
 this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#pollLast()">pollLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns and removes last (tail) element of this deque, or null if
 this deque is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#push(E)">push</A></B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns and removes the first element in this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove first occurrence of specified object o in this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns and removes the first element in this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove first occurrence of specified object o in this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns and removes the last element in this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove last occurrence of specified object o in this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractQueue</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, removeAll, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, equals, hashCode, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LockFreeDeque()"><!-- --></A><H3>
LockFreeDeque</H3>
<PRE>
public <B>LockFreeDeque</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="element()"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>element</B>()</PRE>
<DL>
<DD>Returns head (first element) of this deque, but does not remove it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>element</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>element</CODE> in class <CODE>java.util.AbstractQueue&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>head of this deque.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="offer(java.lang.Object)"><!-- --></A><A NAME="offer(E)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts element e at the tail of this deque. Preferable to
 <code>addLast(E)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>offer</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element to insert
<DT><B>Returns:</B><DD>true if the element was successfully added, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>peek</B>()</PRE>
<DL>
<DD>Returns the first element of this deque, or null if deque is empty.
 Element is not removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>peek</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>head of this deque, or null if deque is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>poll</B>()</PRE>
<DL>
<DD>Returns and removes first (head) element of this deque, or null if this
 deque is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>poll</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>head of this deque, or null if empty.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>remove</B>()</PRE>
<DL>
<DD>Returns and removes the first element in this deque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractQueue&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this deque.</DL>
</DD>
</DL>
<HR>

<A NAME="descendingIterator()"><!-- --></A><H3>
descendingIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt; <B>descendingIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over this deque which traverses the elements from last
 to first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#descendingIterator()">descendingIterator</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over this deque.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>getFirst</B>()</PRE>
<DL>
<DD>Returns head (first element) of this deque, but does not remove it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#getFirst()">getFirst</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>head of this deque.</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>getLast</B>()</PRE>
<DL>
<DD>Returns tail (last element) of this deque, but does not remove it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#getLast()">getLast</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tail of this deque.</DL>
</DD>
</DL>
<HR>

<A NAME="offerFirst(java.lang.Object)"><!-- --></A><A NAME="offerFirst(E)"><!-- --></A><H3>
offerFirst</H3>
<PRE>
public boolean <B>offerFirst</B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts element e at the front of this deque.  Preferable to
  <code>addFirst(E)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#offerFirst(E)">offerFirst</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element to insert.
<DT><B>Returns:</B><DD>true if the element was successfully added, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="offerLast(java.lang.Object)"><!-- --></A><A NAME="offerLast(E)"><!-- --></A><H3>
offerLast</H3>
<PRE>
public boolean <B>offerLast</B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserts element e at the tail of this deque.  Preferable
 to <code>addLast(E)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#offerLast(E)">offerLast</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element to insert
<DT><B>Returns:</B><DD>true if the element was successfully added, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>removeFirst</B>()</PRE>
<DL>
<DD>Returns and removes the first element in this deque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#removeFirst()">removeFirst</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this deque.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirstOccurrence(java.lang.Object)"><!-- --></A><H3>
removeFirstOccurrence</H3>
<PRE>
public boolean <B>removeFirstOccurrence</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Remove first occurrence of specified object o in this deque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed, if present.
<DT><B>Returns:</B><DD>true if an element was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>removeLast</B>()</PRE>
<DL>
<DD>Returns and removes the last element in this deque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#removeLast()">removeLast</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tail of this deque.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLastOccurrence(java.lang.Object)"><!-- --></A><H3>
removeLastOccurrence</H3>
<PRE>
public boolean <B>removeLastOccurrence</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Remove last occurrence of specified object o in this deque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed, if present.
<DT><B>Returns:</B><DD>true if an element was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Queue&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractQueue&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all elements, clears the deque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.AbstractQueue&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>contains</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks to see if the deque is empty or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if deque is empty</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Remove first occurrence of specified object o in this deque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed, if present.
<DT><B>Returns:</B><DD>true if an element was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of the deque</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(java.lang.Object)"><!-- --></A><A NAME="addFirst(E)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public void <B>addFirst</B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;d)</PRE>
<DL>
<DD>Inserts element e into the front of the deque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#addFirst(E)">addFirst</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - element being added</DL>
</DD>
</DL>
<HR>

<A NAME="peekFirst()"><!-- --></A><H3>
peekFirst</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>peekFirst</B>()</PRE>
<DL>
<DD>Returns the first element of this deque, or null if deque is empty.
 Element is not removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#peekFirst()">peekFirst</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>head of this deque, or null if deque is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="pollFirst()"><!-- --></A><H3>
pollFirst</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>pollFirst</B>()</PRE>
<DL>
<DD>Returns and removes first (head) element of this deque, or null if
 this deque is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#pollFirst()">pollFirst</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>head of this deque, or null if empty.</DL>
</DD>
</DL>
<HR>

<A NAME="addLast(java.lang.Object)"><!-- --></A><A NAME="addLast(E)"><!-- --></A><H3>
addLast</H3>
<PRE>
public void <B>addLast</B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;d)</PRE>
<DL>
<DD>Inserts element ea at the end of the deque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#addLast(E)">addLast</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - element being added to the end of the deque.</DL>
</DD>
</DL>
<HR>

<A NAME="peekLast()"><!-- --></A><H3>
peekLast</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>peekLast</B>()</PRE>
<DL>
<DD>Returns the last element of this deque, or null if deque is empty.
 Element is not removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#peekLast()">peekLast</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tail of this deque, or null if deque is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="pollLast()"><!-- --></A><H3>
pollLast</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>pollLast</B>()</PRE>
<DL>
<DD>Returns and removes last (tail) element of this deque, or null if
 this deque is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/Deque.html#pollLast()">pollLast</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/Deque.html" title="interface in org.amino.ds">Deque</A>&lt;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tail of this deque, or null if empty.</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A> <B>pop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>element popped</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.lang.Object)"><!-- --></A><A NAME="push(E)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../../org/amino/ds/lockfree/LockFreeDeque.html" title="type parameter in LockFreeDeque">E</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element pushed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/IStack.html" title="interface in org.amino.ds.lockfree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/lockfree/LockFreeDictionary.html" title="class in org.amino.ds.lockfree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/lockfree/LockFreeDeque.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockFreeDeque.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
