<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
LockFreeBSTree
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockFreeBSTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/amino/mcas/ObjectID.html" title="class in org.amino.mcas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/amino/mcas/LockFreeBSTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockFreeBSTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.mcas</FONT>
<BR>
Class LockFreeBSTree&lt;T,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.amino.mcas.LockFreeBSTree&lt;T,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of key<DD><CODE>V</CODE> - Type value</DL>
<HR>
<DL>
<DT><PRE>public class <B>LockFreeBSTree&lt;T,V&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Lockfree binary search tree. It is based on Practical lock-freedom by Keir
 Fraser. Implemented by MCAS.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Xiao Jun Dai</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/amino/mcas/LockFreeBSTree.html#LockFreeBSTree()">LockFreeBSTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/amino/mcas/LockFreeBSTree.html#find(org.amino.mcas.LockFreeBSTree, T)">find</A></B>(<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="class in org.amino.mcas">LockFreeBSTree</A>&lt;<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>,<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A>&gt;&nbsp;tree,
     <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find key in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/amino/mcas/LockFreeBSTree.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the tree empty?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/amino/mcas/LockFreeBSTree.html#remove(org.amino.mcas.LockFreeBSTree, T)">remove</A></B>(<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="class in org.amino.mcas">LockFreeBSTree</A>&lt;<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>,<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A>&gt;&nbsp;tree,
       <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove key in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/amino/mcas/LockFreeBSTree.html#update(org.amino.mcas.LockFreeBSTree, T, V)">update</A></B>(<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="class in org.amino.mcas">LockFreeBSTree</A>&lt;<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>,<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A>&gt;&nbsp;tree,
       <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>&nbsp;key,
       <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update value with key in the tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LockFreeBSTree()"><!-- --></A><H3>
LockFreeBSTree</H3>
<PRE>
public <B>LockFreeBSTree</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="find(org.amino.mcas.LockFreeBSTree,java.lang.Object)"><!-- --></A><A NAME="find(org.amino.mcas.LockFreeBSTree, T)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A> <B>find</B>(<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="class in org.amino.mcas">LockFreeBSTree</A>&lt;<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>,<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A>&gt;&nbsp;tree,
              <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>&nbsp;key)</PRE>
<DL>
<DD>Find key in the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - tree to be search<DD><CODE>key</CODE> - key to search
<DT><B>Returns:</B><DD>value with key,, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.amino.mcas.LockFreeBSTree,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="update(org.amino.mcas.LockFreeBSTree, T, V)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A> <B>update</B>(<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="class in org.amino.mcas">LockFreeBSTree</A>&lt;<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>,<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A>&gt;&nbsp;tree,
                <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>&nbsp;key,
                <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A>&nbsp;value)</PRE>
<DL>
<DD>update value with key in the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - tree to be updated<DD><CODE>key</CODE> - key to be updated<DD><CODE>value</CODE> - new value
<DT><B>Returns:</B><DD>oldValue if key is found, otherwise return null</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.amino.mcas.LockFreeBSTree,java.lang.Object)"><!-- --></A><A NAME="remove(org.amino.mcas.LockFreeBSTree, T)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A> <B>remove</B>(<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="class in org.amino.mcas">LockFreeBSTree</A>&lt;<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>,<A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">V</A>&gt;&nbsp;tree,
                <A HREF="../../../org/amino/mcas/LockFreeBSTree.html" title="type parameter in LockFreeBSTree">T</A>&nbsp;key)</PRE>
<DL>
<DD>Remove key in the tree. deletion is the most time-consuming operation to
 implement because of the number of different tree configurations which
 must be handled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - tree with key needed to be removed<DD><CODE>key</CODE> - key to be removed
<DT><B>Returns:</B><DD>value with key, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Is the tree empty?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tree is empty, otherwise false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/amino/mcas/ObjectID.html" title="class in org.amino.mcas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/amino/mcas/LockFreeBSTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockFreeBSTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
