<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
AbstractGraph
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/graph/AdjacentList.html" title="class in org.amino.ds.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/graph/AbstractGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.ds.graph</FONT>
<BR>
Class AbstractGraph&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.ds.graph.AbstractGraph&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - Type of elements</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, <A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="class in org.amino.ds.graph">DirectedGraphImpl</A>, <A HREF="../../../../org/amino/ds/graph/UndirectedGraph.html" title="class in org.amino.ds.graph">UndirectedGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractGraph&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;E&gt;</DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph"><CODE>Graph</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Zhi Gan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#AbstractGraph()">AbstractGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#add(E)">add</A></B>(<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#addAllNodes(java.util.Collection)">addAllNodes</A></B>(java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add all the nodes to graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#addNode(E)">addNode</A></B>(<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a node which contains the value e to graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#addNode(org.amino.ds.graph.Node)">addNode</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a node to graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#containsEdge(E, E)">containsEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;start,
             <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this graph contains an edge between start and end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#containsNode(org.amino.ds.graph.Node)">containsNode</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If node is contained in graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#dumpGraph()">dumpGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#freeMultiOwnerShip(org.amino.ds.graph.AdjacentList[])">freeMultiOwnerShip</A></B>(<A HREF="../../../../org/amino/ds/graph/AdjacentList.html" title="class in org.amino.ds.graph">AdjacentList</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release all ownership of every element in targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getAllNodes()">getAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getEdges(E, E)">getEdges</A></B>(<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;start,
         <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the edge start from the nodes which contain value start and end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getEdges(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">getEdges</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;start,
         <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all all the edges which start from node start and end with node end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getLinkedEdges(org.amino.ds.graph.Node)">getLinkedEdges</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the linked edges of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getLinkedNodes(org.amino.ds.graph.Node)">getLinkedNodes</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the linked nodes of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getMultiOwnerShip(org.amino.ds.graph.AdjacentList[])">getMultiOwnerShip</A></B>(<A HREF="../../../../org/amino/ds/graph/AdjacentList.html" title="class in org.amino.ds.graph">AdjacentList</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all ownership of every element in targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getNodes(E)">getNodes</A></B>(<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all nodes which value equals to e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#removeNode(org.amino.ds.graph.Node)">removeNode</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the node from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#simpleContentionManager(org.amino.ds.graph.AdjacentList)">simpleContentionManager</A></B>(<A HREF="../../../../org/amino/ds/graph/AdjacentList.html" title="class in org.amino.ds.graph">AdjacentList</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manage contention of multithreads in the rush for ownership.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#simpleContentionManager(org.amino.ds.graph.AdjacentList[])">simpleContentionManager</A></B>(<A HREF="../../../../org/amino/ds/graph/AdjacentList.html" title="class in org.amino.ds.graph">AdjacentList</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manage contention of multithreads in the rush for ownership.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; E[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#toArray(E[])">toArray</A></B>(E[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.ds.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.amino.ds.graph.<A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(org.amino.ds.graph.Edge)">addEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(E, E, double)">addEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node, double)">addEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(org.amino.ds.graph.Edge)">removeEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(E, E)">removeEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">removeEdge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractGraph()"><!-- --></A><H3>
AbstractGraph</H3>
<PRE>
public <B>AbstractGraph</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMultiOwnerShip(org.amino.ds.graph.AdjacentList[])"><!-- --></A><H3>
getMultiOwnerShip</H3>
<PRE>
protected boolean <B>getMultiOwnerShip</B>(<A HREF="../../../../org/amino/ds/graph/AdjacentList.html" title="class in org.amino.ds.graph">AdjacentList</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;[]&nbsp;targets)</PRE>
<DL>
<DD>get all ownership of every element in targets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - Collection of elements need ownership
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="freeMultiOwnerShip(org.amino.ds.graph.AdjacentList[])"><!-- --></A><H3>
freeMultiOwnerShip</H3>
<PRE>
protected boolean <B>freeMultiOwnerShip</B>(<A HREF="../../../../org/amino/ds/graph/AdjacentList.html" title="class in org.amino.ds.graph">AdjacentList</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;[]&nbsp;targets)</PRE>
<DL>
<DD>release all ownership of every element in targets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - Collection of elements whose ownership is released
<DT><B>Returns:</B><DD>true if operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="simpleContentionManager(org.amino.ds.graph.AdjacentList[])"><!-- --></A><H3>
simpleContentionManager</H3>
<PRE>
protected boolean <B>simpleContentionManager</B>(<A HREF="../../../../org/amino/ds/graph/AdjacentList.html" title="class in org.amino.ds.graph">AdjacentList</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;[]&nbsp;targets)</PRE>
<DL>
<DD>manage contention of multithreads in the rush for ownership. Policy is aborting itself
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - Array of elements whose ownership need to be got
<DT><B>Returns:</B><DD>true if get all ownership of elements in the array</DL>
</DD>
</DL>
<HR>

<A NAME="simpleContentionManager(org.amino.ds.graph.AdjacentList)"><!-- --></A><H3>
simpleContentionManager</H3>
<PRE>
protected boolean <B>simpleContentionManager</B>(<A HREF="../../../../org/amino/ds/graph/AdjacentList.html" title="class in org.amino.ds.graph">AdjacentList</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;targets)</PRE>
<DL>
<DD>manage contention of multithreads in the rush for ownership. Policy is aborting itself
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - element whose ownership need to be got
<DT><B>Returns:</B><DD>true if get ownership of element</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.Object)"><!-- --></A><A NAME="addNode(E)"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt; <B>addNode</B>(<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;e)</PRE>
<DL>
<DD>add a node which contains the value e to graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#addNode(E)">addNode</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the vaule
<DT><B>Returns:</B><DD>a node in graph which contains the value</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.amino.ds.graph.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt; <B>addNode</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>add a node to graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#addNode(org.amino.ds.graph.Node)">addNode</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node
<DT><B>Returns:</B><DD>return the node in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="addAllNodes(java.util.Collection)"><!-- --></A><H3>
addAllNodes</H3>
<PRE>
public boolean <B>addAllNodes</B>(java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt;&nbsp;nodes)</PRE>
<DL>
<DD>add all the nodes to graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#addAllNodes(java.util.Collection)">addAllNodes</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - nodes to be added
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="containsEdge(E, E)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;start,
                            <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;end)</PRE>
<DL>
<DD>Returns whether this graph contains an edge between start and end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#containsEdge(E, E)">containsEdge</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - starting node of edge<DD><CODE>end</CODE> - ending node of edge
<DT><B>Returns:</B><DD>true if this graph contains edge between start and end, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedNodes(org.amino.ds.graph.Node)"><!-- --></A><H3>
getLinkedNodes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt; <B>getLinkedNodes</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>get all the linked nodes of the node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#getLinkedNodes(org.amino.ds.graph.Node)">getLinkedNodes</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - start node
<DT><B>Returns:</B><DD>collection of all linked nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedEdges(org.amino.ds.graph.Node)"><!-- --></A><H3>
getLinkedEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt; <B>getLinkedEdges</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>get all the linked edges of the node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#getLinkedEdges(org.amino.ds.graph.Node)">getLinkedEdges</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - start node
<DT><B>Returns:</B><DD>collection of all linked edges</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsNode(org.amino.ds.graph.Node)"><!-- --></A><H3>
containsNode</H3>
<PRE>
public boolean <B>containsNode</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>If node is contained in graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#containsNode(org.amino.ds.graph.Node)">containsNode</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - target node
<DT><B>Returns:</B><DD>true if node is contained in mainList</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(E[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;E&gt; E[] <B>toArray</B>(E[]&nbsp;a)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;o)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.amino.ds.graph.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public boolean <B>removeNode</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>remove the node from the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#removeNode(org.amino.ds.graph.Node)">removeNode</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - node removed
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodes()"><!-- --></A><H3>
getAllNodes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt; <B>getAllNodes</B>()</PRE>
<DL>
<DD>get all the nodes in the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#getAllNodes()">getAllNodes</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of all the nodes in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdges(E, E)"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt; <B>getEdges</B>(<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;start,
                                              <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;end)</PRE>
<DL>
<DD>get all the edge start from the nodes which contain value start and end.
 to nodes which contain value end
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#getEdges(E, E)">getEdges</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start value<DD><CODE>end</CODE> - end value
<DT><B>Returns:</B><DD>collection of all the edge start from the nodes which contain
         value start and end to nodes which contain value end</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(org.amino.ds.graph.Node, org.amino.ds.graph.Node)"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt; <B>getEdges</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;start,
                                              <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;end)</PRE>
<DL>
<DD>get all all the edges which start from node start and end with node end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#getEdges(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">getEdges</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start node of the edge<DD><CODE>end</CODE> - the end node of the edge
<DT><B>Returns:</B><DD>collection of all the edges which start from node start and end
         with node end</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(java.lang.Object)"><!-- --></A><A NAME="getNodes(E)"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&gt; <B>getNodes</B>(<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;e)</PRE>
<DL>
<DD>get all nodes which value equals to e.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#getNodes(E)">getNodes</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - value to be got
<DT><B>Returns:</B><DD>a collection of nodes</DL>
</DD>
</DL>
<HR>

<A NAME="dumpGraph()"><!-- --></A><H3>
dumpGraph</H3>
<PRE>
public void <B>dumpGraph</B>()</PRE>
<DL>
<DD>for testing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt; <B>clone</B>()
                        throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clone this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a graph
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - clone not supported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/graph/AdjacentList.html" title="class in org.amino.ds.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/graph/AbstractGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
