<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
DirectedGraphImpl
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedGraphImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/graph/DirectedGraphImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedGraphImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.ds.graph</FONT>
<BR>
Class DirectedGraphImpl&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="class in org.amino.ds.graph">org.amino.ds.graph.AbstractGraph</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.ds.graph.DirectedGraphImpl&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - Type of element in graph nodes</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, <A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;E&gt;, <A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DirectedGraphImpl&lt;E&gt;</B><DT>extends <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="class in org.amino.ds.graph">AbstractGraph</A>&lt;E&gt;<DT>implements <A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;E&gt;</DL>
</PRE>

<P>
Sample implementation of interface DirectedGraph.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#DirectedGraphImpl()">DirectedGraphImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#addEdge(org.amino.ds.graph.Edge)">addEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#addEdge(E, E, double)">addEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&nbsp;start,
        <A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&nbsp;end,
        double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add one edge to graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#addEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node, double)">addEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;start,
        <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;end,
        double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add one edge to graph with weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#getDestinations(org.amino.ds.graph.Node)">getDestinations</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nodes started with start node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#getIncoming(org.amino.ds.graph.Node)">getIncoming</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get edges ended with end node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#getOutgoing(org.amino.ds.graph.Node)">getOutgoing</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get edges started with start node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#getSources(org.amino.ds.graph.Node)">getSources</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nodes end with end node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#getWeightDestinations(org.amino.ds.graph.Node)">getWeightDestinations</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get weighted edges started with start node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#getWeightSources(org.amino.ds.graph.Node)">getWeightSources</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get weighted edges ended with end node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#removeEdge(org.amino.ds.graph.Edge)">removeEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exactly remove the edge from graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#removeEdge(E, E)">removeEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&nbsp;start,
           <A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all the edges which start from start and end to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#removeEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">removeEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;start,
           <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all the edges which start from start and end to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html#removeNode(org.amino.ds.graph.Node)">removeNode</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the node from the graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.ds.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.amino.ds.graph.<A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="class in org.amino.ds.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#add(E)">add</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#addAllNodes(java.util.Collection)">addAllNodes</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#addNode(E)">addNode</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#addNode(org.amino.ds.graph.Node)">addNode</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#clear()">clear</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#containsEdge(E, E)">containsEdge</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#containsNode(org.amino.ds.graph.Node)">containsNode</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#dumpGraph()">dumpGraph</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#freeMultiOwnerShip(org.amino.ds.graph.AdjacentList[])">freeMultiOwnerShip</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getAllNodes()">getAllNodes</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getEdges(E, E)">getEdges</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getEdges(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">getEdges</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getLinkedEdges(org.amino.ds.graph.Node)">getLinkedEdges</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getLinkedNodes(org.amino.ds.graph.Node)">getLinkedNodes</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getMultiOwnerShip(org.amino.ds.graph.AdjacentList[])">getMultiOwnerShip</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#getNodes(E)">getNodes</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#iterator()">iterator</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#simpleContentionManager(org.amino.ds.graph.AdjacentList)">simpleContentionManager</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#simpleContentionManager(org.amino.ds.graph.AdjacentList[])">simpleContentionManager</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#size()">size</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#toArray()">toArray</A>, <A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#toArray(E[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.ds.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.amino.ds.graph.<A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#addAllNodes(java.util.Collection)">addAllNodes</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#addNode(E)">addNode</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#addNode(org.amino.ds.graph.Node)">addNode</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#containsEdge(E, E)">containsEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#containsNode(org.amino.ds.graph.Node)">containsNode</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getAllNodes()">getAllNodes</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getEdges(E, E)">getEdges</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getEdges(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">getEdges</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getLinkedEdges(org.amino.ds.graph.Node)">getLinkedEdges</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getLinkedNodes(org.amino.ds.graph.Node)">getLinkedNodes</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getNodes(E)">getNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectedGraphImpl()"><!-- --></A><H3>
DirectedGraphImpl</H3>
<PRE>
public <B>DirectedGraphImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;start,
                       <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;end,
                       double&nbsp;weight)</PRE>
<DL>
<DD>add one edge to graph with weight.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node, double)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start value<DD><CODE>end</CODE> - end value<DD><CODE>weight</CODE> - weight of edge
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;start,
                          <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;end)</PRE>
<DL>
<DD>remove all the edges which start from start and end to end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start node<DD><CODE>end</CODE> - end node
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeEdge(E, E)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&nbsp;start,
                          <A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&nbsp;end)</PRE>
<DL>
<DD>remove all the edges which start from start and end to end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(E, E)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start value<DD><CODE>end</CODE> - end value
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org.amino.ds.graph.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;edge)</PRE>
<DL>
<DD>exactly remove the edge from graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(org.amino.ds.graph.Edge)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - edge removed
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(org.amino.ds.graph.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;edge)</PRE>
<DL>
<DD>Add an edge to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(org.amino.ds.graph.Edge)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - adding edge
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="addEdge(E, E, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&nbsp;start,
                       <A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&nbsp;end,
                       double&nbsp;weight)</PRE>
<DL>
<DD>add one edge to graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(E, E, double)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start node<DD><CODE>end</CODE> - end node<DD><CODE>weight</CODE> - weight
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinations(org.amino.ds.graph.Node)"><!-- --></A><H3>
getDestinations</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt; <B>getDestinations</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>Get nodes started with start node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getDestinations(org.amino.ds.graph.Node)">getDestinations</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - start node
<DT><B>Returns:</B><DD>collection of nodes started with start node</DL>
</DD>
</DL>
<HR>

<A NAME="getIncoming(org.amino.ds.graph.Node)"><!-- --></A><H3>
getIncoming</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt; <B>getIncoming</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>Get edges ended with end node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getIncoming(org.amino.ds.graph.Node)">getIncoming</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - end node
<DT><B>Returns:</B><DD>collection of edges ended with node</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoing(org.amino.ds.graph.Node)"><!-- --></A><H3>
getOutgoing</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt; <B>getOutgoing</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>Get edges started with start node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getOutgoing(org.amino.ds.graph.Node)">getOutgoing</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - start node
<DT><B>Returns:</B><DD>collection of edges started with start node</DL>
</DD>
</DL>
<HR>

<A NAME="getSources(org.amino.ds.graph.Node)"><!-- --></A><H3>
getSources</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt; <B>getSources</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>Get nodes end with end node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getSources(org.amino.ds.graph.Node)">getSources</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - end node
<DT><B>Returns:</B><DD>collection of nodes ended with end node</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt; <B>clone</B>()</PRE>
<DL>
<DD>Clone this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="class in org.amino.ds.graph">AbstractGraph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a graph</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.amino.ds.graph.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public boolean <B>removeNode</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>remove the node from the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#removeNode(org.amino.ds.graph.Node)">removeNode</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html#removeNode(org.amino.ds.graph.Node)">removeNode</A></CODE> in class <CODE><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="class in org.amino.ds.graph">AbstractGraph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - node removed
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightDestinations(org.amino.ds.graph.Node)"><!-- --></A><H3>
getWeightDestinations</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt; <B>getWeightDestinations</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;start)</PRE>
<DL>
<DD>Get weighted edges started with start node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getWeightDestinations(org.amino.ds.graph.Node)">getWeightDestinations</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start node
<DT><B>Returns:</B><DD>collection of weighted edges started with start node</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightSources(org.amino.ds.graph.Node)"><!-- --></A><H3>
getWeightSources</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&gt; <B>getWeightSources</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;&nbsp;end)</PRE>
<DL>
<DD>Get weighted edges ended with end node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getWeightSources(org.amino.ds.graph.Node)">getWeightSources</A></CODE> in interface <CODE><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="type parameter in DirectedGraphImpl">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - end node
<DT><B>Returns:</B><DD>collection of weighted edges ended with end node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/graph/DirectedGraphImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedGraphImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
