<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
DirectedGraph
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="class in org.amino.ds.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/graph/DirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.ds.graph</FONT>
<BR>
Interface DirectedGraph&lt;E&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - type of element in the node of the graph</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.util.Collection&lt;E&gt;, <A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;E&gt;, java.lang.Iterable&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="class in org.amino.ds.graph">DirectedGraphImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DirectedGraph&lt;E&gt;</B><DT>extends <A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;E&gt;</DL>
</PRE>

<P>
Interface of directed graph.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Zhi Gan</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getDestinations(org.amino.ds.graph.Node)">getDestinations</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nodes started with start node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getIncoming(org.amino.ds.graph.Node)">getIncoming</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get edges ended with end node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getOutgoing(org.amino.ds.graph.Node)">getOutgoing</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get edges started with start node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getSources(org.amino.ds.graph.Node)">getSources</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nodes end with end node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getWeightDestinations(org.amino.ds.graph.Node)">getWeightDestinations</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get weighted edges started with start node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html#getWeightSources(org.amino.ds.graph.Node)">getWeightSources</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get weighted edges ended with end node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.ds.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.amino.ds.graph.<A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/ds/graph/Graph.html#addAllNodes(java.util.Collection)">addAllNodes</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(org.amino.ds.graph.Edge)">addEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(E, E, double)">addEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node, double)">addEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#addNode(E)">addNode</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#addNode(org.amino.ds.graph.Node)">addNode</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#clone()">clone</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#containsEdge(E, E)">containsEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#containsNode(org.amino.ds.graph.Node)">containsNode</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getAllNodes()">getAllNodes</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getEdges(E, E)">getEdges</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getEdges(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">getEdges</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getLinkedEdges(org.amino.ds.graph.Node)">getLinkedEdges</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getLinkedNodes(org.amino.ds.graph.Node)">getLinkedNodes</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#getNodes(E)">getNodes</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(org.amino.ds.graph.Edge)">removeEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(E, E)">removeEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">removeEdge</A>, <A HREF="../../../../org/amino/ds/graph/Graph.html#removeNode(org.amino.ds.graph.Node)">removeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWeightDestinations(org.amino.ds.graph.Node)"><!-- --></A><H3>
getWeightDestinations</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt; <B>getWeightDestinations</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;start)</PRE>
<DL>
<DD>Get weighted edges started with start node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start node
<DT><B>Returns:</B><DD>collection of weighted edges started with start node</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinations(org.amino.ds.graph.Node)"><!-- --></A><H3>
getDestinations</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt; <B>getDestinations</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;start)</PRE>
<DL>
<DD>Get nodes started with start node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start node
<DT><B>Returns:</B><DD>collection of nodes started with start node</DL>
</DD>
</DL>
<HR>

<A NAME="getSources(org.amino.ds.graph.Node)"><!-- --></A><H3>
getSources</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt; <B>getSources</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;end)</PRE>
<DL>
<DD>Get nodes end with end node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - end node
<DT><B>Returns:</B><DD>collection of nodes ended with end node</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightSources(org.amino.ds.graph.Node)"><!-- --></A><H3>
getWeightSources</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt; <B>getWeightSources</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;end)</PRE>
<DL>
<DD>Get weighted edges ended with end node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - end node
<DT><B>Returns:</B><DD>collection of weighted edges ended with end node</DL>
</DD>
</DL>
<HR>

<A NAME="getIncoming(org.amino.ds.graph.Node)"><!-- --></A><H3>
getIncoming</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt; <B>getIncoming</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>Get edges ended with end node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - end node
<DT><B>Returns:</B><DD>collection of edges ended with node</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoing(org.amino.ds.graph.Node)"><!-- --></A><H3>
getOutgoing</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&gt; <B>getOutgoing</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>Get edges started with start node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - start node
<DT><B>Returns:</B><DD>collection of edges started with start node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="class in org.amino.ds.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/graph/DirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
