<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
Graph
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/graph/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.ds.graph</FONT>
<BR>
Interface Graph&lt;E&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - Type of elements</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/amino/ds/graph/AbstractGraph.html" title="class in org.amino.ds.graph">AbstractGraph</A>, <A HREF="../../../../org/amino/ds/graph/DirectedGraphImpl.html" title="class in org.amino.ds.graph">DirectedGraphImpl</A>, <A HREF="../../../../org/amino/ds/graph/UndirectedGraph.html" title="class in org.amino.ds.graph">UndirectedGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Graph&lt;E&gt;</B><DT>extends java.util.Collection&lt;E&gt;, java.lang.Cloneable</DL>
</PRE>

<P>
A Graph provides basic operations to create, search and change itself.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Zhi Gan</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#addAllNodes(java.util.Collection)">addAllNodes</A></B>(java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add all the nodes to graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(org.amino.ds.graph.Edge)">addEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(E, E, double)">addEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;start,
        <A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;end,
        double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add one edge to graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#addEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node, double)">addEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;start,
        <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;end,
        double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add one edge to graph with weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#addNode(E)">addNode</A></B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a node which contains the value e to graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#addNode(org.amino.ds.graph.Node)">addNode</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a node to graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#containsEdge(E, E)">containsEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;start,
             <A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this graph contains an edge between start and end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#containsNode(org.amino.ds.graph.Node)">containsNode</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this graph contains the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#getAllNodes()">getAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#getEdges(E, E)">getEdges</A></B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;start,
         <A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the edge start from the nodes which contain value start and end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#getEdges(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">getEdges</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;start,
         <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all all the edges which start from node start and end with node end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#getLinkedEdges(org.amino.ds.graph.Node)">getLinkedEdges</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the linked edges of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#getLinkedNodes(org.amino.ds.graph.Node)">getLinkedNodes</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the linked nodes of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#getNodes(E)">getNodes</A></B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all nodes which value equals to e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(org.amino.ds.graph.Edge)">removeEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exactly remove the edge from graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(E, E)">removeEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;start,
           <A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all the edges which start from start and end to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#removeEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node)">removeEdge</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;start,
           <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all the edges which start from start and end to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/ds/graph/Graph.html#removeNode(org.amino.ds.graph.Node)">removeNode</A></B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the node from the graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodes(java.lang.Object)"><!-- --></A><A NAME="getNodes(E)"><!-- --></A><H3>
getNodes</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt; <B>getNodes</B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;e)</PRE>
<DL>
<DD>get all nodes which value equals to e.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - value to be got
<DT><B>Returns:</B><DD>a collection of nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodes()"><!-- --></A><H3>
getAllNodes</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt; <B>getAllNodes</B>()</PRE>
<DL>
<DD>get all the nodes in the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of all the nodes in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(org.amino.ds.graph.Node, org.amino.ds.graph.Node)"><!-- --></A><H3>
getEdges</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt; <B>getEdges</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;start,
                                       <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;end)</PRE>
<DL>
<DD>get all all the edges which start from node start and end with node end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start node of the edge<DD><CODE>end</CODE> - the end node of the edge
<DT><B>Returns:</B><DD>collection of all the edges which start from node start and end
         with node end</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdges(E, E)"><!-- --></A><H3>
getEdges</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt; <B>getEdges</B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;start,
                                       <A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;end)</PRE>
<DL>
<DD>get all the edge start from the nodes which contain value start and end.
 to nodes which contain value end
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start value<DD><CODE>end</CODE> - end value
<DT><B>Returns:</B><DD>collection of all the edge start from the nodes which contain
         value start and end to nodes which contain value end</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.Object)"><!-- --></A><A NAME="addNode(E)"><!-- --></A><H3>
addNode</H3>
<PRE>
<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt; <B>addNode</B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;e)</PRE>
<DL>
<DD>add a node which contains the value e to graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the vaule
<DT><B>Returns:</B><DD>a node in graph which contains the value</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.amino.ds.graph.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt; <B>addNode</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>add a node to graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node
<DT><B>Returns:</B><DD>return the node in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="addAllNodes(java.util.Collection)"><!-- --></A><H3>
addAllNodes</H3>
<PRE>
boolean <B>addAllNodes</B>(java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt;&nbsp;nodes)</PRE>
<DL>
<DD>add all the nodes to graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - nodes to be added
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="addEdge(E, E, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
boolean <B>addEdge</B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;start,
                <A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;end,
                double&nbsp;weight)</PRE>
<DL>
<DD>add one edge to graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start node<DD><CODE>end</CODE> - end node<DD><CODE>weight</CODE> - weight
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
boolean <B>addEdge</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;start,
                <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;end,
                double&nbsp;weight)</PRE>
<DL>
<DD>add one edge to graph with weight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start value<DD><CODE>end</CODE> - end value<DD><CODE>weight</CODE> - weight of edge
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(org.amino.ds.graph.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
boolean <B>addEdge</B>(<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;edge)</PRE>
<DL>
<DD>Add an edge to this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - adding edge
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedNodes(org.amino.ds.graph.Node)"><!-- --></A><H3>
getLinkedNodes</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/AdjacentNode.html" title="class in org.amino.ds.graph">AdjacentNode</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt; <B>getLinkedNodes</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>get all the linked nodes of the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - start node
<DT><B>Returns:</B><DD>collection of all linked nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedEdges(org.amino.ds.graph.Node)"><!-- --></A><H3>
getLinkedEdges</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&gt; <B>getLinkedEdges</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>get all the linked edges of the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - start node
<DT><B>Returns:</B><DD>collection of all linked edges</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org.amino.ds.graph.Node, org.amino.ds.graph.Node)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
boolean <B>removeEdge</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;start,
                   <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;end)</PRE>
<DL>
<DD>remove all the edges which start from start and end to end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start node<DD><CODE>end</CODE> - end node
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org.amino.ds.graph.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
boolean <B>removeEdge</B>(<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph">Edge</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;edge)</PRE>
<DL>
<DD>exactly remove the edge from graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - edge removed
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeEdge(E, E)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
boolean <B>removeEdge</B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;start,
                   <A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;end)</PRE>
<DL>
<DD>remove all the edges which start from start and end to end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start value<DD><CODE>end</CODE> - end value
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.amino.ds.graph.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
boolean <B>removeNode</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>remove the node from the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - node removed
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="containsEdge(E, E)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
boolean <B>containsEdge</B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;start,
                     <A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;end)</PRE>
<DL>
<DD>Returns whether this graph contains an edge between start and end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - starting node of edge<DD><CODE>end</CODE> - ending node of edge
<DT><B>Returns:</B><DD>true if this graph contains edge between start and end, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt; <B>clone</B>()
               throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clone this graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a graph
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - clone not supported</DL>
</DD>
</DL>
<HR>

<A NAME="containsNode(org.amino.ds.graph.Node)"><!-- --></A><H3>
containsNode</H3>
<PRE>
boolean <B>containsNode</B>(<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;<A HREF="../../../../org/amino/ds/graph/Graph.html" title="type parameter in Graph">E</A>&gt;&nbsp;start)</PRE>
<DL>
<DD>whether this graph contains the specified node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the node
<DT><B>Returns:</B><DD>true if this graph contains the node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/ds/graph/Edge.html" title="class in org.amino.ds.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/ds/graph/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
