<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:20 GMT-05:00 2008 -->
<TITLE>
MasterWorker
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MasterWorker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/pattern/internal/DynamicWorker.html" title="interface in org.amino.pattern.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/pattern/internal/MasterWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MasterWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.pattern.internal</FONT>
<BR>
Interface MasterWorker&lt;S,T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>S</CODE> - indicates the type of the input work item.<DD><CODE>T</CODE> - indicates the type of the output work item.</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MasterWorker&lt;S,T&gt;</B></DL>
</PRE>

<P>
This is a simple master/worker pattern.

 The master thread creates an instance of the pattern, provides work items to be processed,
 and is signaled upon completion.  The master thread may wait for completion (synchronous) or
 may poll for completion (asynchronous).

 A master/worker pattern may be static or dynamic.  In a static master/worker, execution
 proceeds in two distinct phases - first all of the work items are submitted and then
 the workers execute by consuming work items.  Work items may not be submitted once
 execution has begun.  In a dynamic master/worker, submission of work and the execution of
 workers proceeds concurrently.  Furthermore, a worker task may opt to add new work items
 during its execution.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>blainey</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal">MasterWorker.ResultKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract type used to hold keys for result values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin processing of the work items submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#execute(long, java.util.concurrent.TimeUnit)">execute</A></B>(long&nbsp;timeout,
        java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin processing of the work items submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#finished()">finished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to the master/worker that there is not more work coming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="type parameter in MasterWorker">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#getAllResults()">getAllResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain all of the results from the processing work items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#isCompleted()">isCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poll an executing master/worker for completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a master/worker is static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#numWorkers()">numWorkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of active workers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="type parameter in MasterWorker">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#result(org.amino.pattern.internal.MasterWorker.ResultKey)">result</A></B>(<A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal">MasterWorker.ResultKey</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the results from the processing of a work item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the master/worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal">MasterWorker.ResultKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#submit(S)">submit</A></B>(<A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="type parameter in MasterWorker">S</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a work item for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal">MasterWorker.ResultKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#submit(S, long, java.util.concurrent.TimeUnit)">submit</A></B>(<A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="type parameter in MasterWorker">S</A>&nbsp;w,
       long&nbsp;timeout,
       java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a work item for processing and block until it is either submitted successfully or
 the specified timeout period has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#waitForCompletion()">waitForCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until all workers have completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorker.html#waitForCompletion(long, java.util.concurrent.TimeUnit)">waitForCompletion</A></B>(long&nbsp;timeout,
                  java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until all workers have completed or the specified timeout period expires.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numWorkers()"><!-- --></A><H3>
numWorkers</H3>
<PRE>
int <B>numWorkers</B>()</PRE>
<DL>
<DD>Get the number of active workers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of workers that are part of this pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Object)"><!-- --></A><A NAME="submit(S)"><!-- --></A><H3>
submit</H3>
<PRE>
<A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal">MasterWorker.ResultKey</A> <B>submit</B>(<A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="type parameter in MasterWorker">S</A>&nbsp;w)</PRE>
<DL>
<DD>Submit a work item for processing.  The call is non-blocking.  If, for any reason, the
 work item cannot be immediately submitted for execution, then a false result will be
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Work item.
<DT><B>Returns:</B><DD>Reference to a result key if work item was successfully submitted.
                        null if the work item could not immediately be submitted for processing.</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="submit(S, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
submit</H3>
<PRE>
<A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal">MasterWorker.ResultKey</A> <B>submit</B>(<A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="type parameter in MasterWorker">S</A>&nbsp;w,
                              long&nbsp;timeout,
                              java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Submit a work item for processing and block until it is either submitted successfully or
 the specified timeout period has expired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Work item.<DD><CODE>timeout</CODE> - Time out value.<DD><CODE>unit</CODE> - Time out unit.
<DT><B>Returns:</B><DD>Reference to a result key if work item was successfully submitted.
                        null if the work item could not be submitted, if the time out period expired, or
                        if the thread was interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="finished()"><!-- --></A><H3>
finished</H3>
<PRE>
void <B>finished</B>()</PRE>
<DL>
<DD>Indicate to the master/worker that there is not more work coming.
 In a static master/worker, this is implied by beginning execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(long&nbsp;timeout,
                java.util.concurrent.TimeUnit&nbsp;unit)
                throws java.util.concurrent.TimeoutException,
                       java.util.concurrent.ExecutionException,
                       java.lang.InterruptedException</PRE>
<DL>
<DD>Begin processing of the work items submitted.  If the master/worker is static,
 then further work items may be submitted for processing after execution has started.
 The calling thread blocks until all work items have been processed, the specified
 timeout value has been reached or if execution was terminated for some abnormal reason.

 In the event of successful execution, all worker threads will be in a completed state prior
 to control returning to the calling thread.  In the event of timeout or abnormal
 termination, worker threads will be interrupted using the Thread.interrupt() method.

 Upon successful completion, results may be obtained using the result methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout value.<DD><CODE>unit</CODE> - The time units.
<DT><B>Returns:</B><DD><ul>
                        <li>true if execution completes normally
                        <li>false if the master/worker is not ready to execute (because it hasn't compleed
              a prior execution)
          </ul>
<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.TimeoutException</CODE> - If the specified timeout period expired before completion of all work items.
<DD><CODE>java.lang.InterruptedException</CODE> - If execution of any of the threads was interrupted.
<DD><CODE>java.util.concurrent.ExecutionException</CODE> - If any of the worker threads encounted some runtime exception.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>()</PRE>
<DL>
<DD>Begin processing of the work items submitted.  If the master/worker is static,
 then further work items may be submitted for processing after execution has started.
 Control returns to the calling thread once all tasks have begun execution.
 The calling thread may subsequently poll or wait for completion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><ul>
                        <li>true if execution started normally
                        <li>false if the master/worker is not ready to execute (because it hasn't compleed
              a prior execution)
          </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
boolean <B>isStatic</B>()</PRE>
<DL>
<DD>Determine if a master/worker is static.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><ul>
                        <li>true if the master/worker is static
                        <li>false if the master/worker is dynamic
                        </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isCompleted()"><!-- --></A><H3>
isCompleted</H3>
<PRE>
boolean <B>isCompleted</B>()</PRE>
<DL>
<DD>Poll an executing master/worker for completion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><ul>
                        <li>true if the master/worker is complete
                        <li>false if it is executing or not yet started
                        </ul></DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
boolean <B>waitForCompletion</B>(long&nbsp;timeout,
                          java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Wait until all workers have completed or the specified timeout period expires.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - time out<DD><CODE>unit</CODE> - time unit
<DT><B>Returns:</B><DD><ul>
                        <li>true if all tasks are complete
                        <li>false otherwise (timeout or some other abnormal condition)
                        </ul></DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion()"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
boolean <B>waitForCompletion</B>()</PRE>
<DL>
<DD>Wait until all workers have completed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><ul>
                        <li>true if all tasks are complete
                        <li>false otherwise (some abnormal condition has arisen)
                        </ul></DL>
</DD>
</DL>
<HR>

<A NAME="result(org.amino.pattern.internal.MasterWorker.ResultKey)"><!-- --></A><H3>
result</H3>
<PRE>
<A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="type parameter in MasterWorker">T</A> <B>result</B>(<A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal">MasterWorker.ResultKey</A>&nbsp;k)</PRE>
<DL>
<DD>Obtain the results from the processing of a work item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - A result key, obtained from a prior call to "submit"
<DT><B>Returns:</B><DD>The results produced by a worker task, or null if the results are not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllResults()"><!-- --></A><H3>
getAllResults</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="type parameter in MasterWorker">T</A>&gt; <B>getAllResults</B>()</PRE>
<DL>
<DD>Obtain all of the results from the processing work items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The results produced by all worker tasks, or null if one or more workers are
        still active.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown the master/worker.  This releases resources that may be held by the master/worker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/pattern/internal/DynamicWorker.html" title="interface in org.amino.pattern.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/pattern/internal/MasterWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MasterWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
