<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:20 GMT-05:00 2008 -->
<TITLE>
MasterWorkerFactory
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MasterWorkerFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/pattern/internal/WorkQueue.html" title="interface in org.amino.pattern.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/pattern/internal/MasterWorkerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MasterWorkerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.pattern.internal</FONT>
<BR>
Class MasterWorkerFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.pattern.internal.MasterWorkerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MasterWorkerFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classes for a MasterWorker Factory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>blainey</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorkerFactory.html#MasterWorkerFactory()">MasterWorkerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; <A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="interface in org.amino.pattern.internal">MasterWorker</A>&lt;X,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorkerFactory.html#newDynamic(org.amino.pattern.internal.DynamicWorker)">newDynamic</A></B>(<A HREF="../../../../org/amino/pattern/internal/DynamicWorker.html" title="interface in org.amino.pattern.internal">DynamicWorker</A>&lt;X,Y&gt;&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; <A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="interface in org.amino.pattern.internal">MasterWorker</A>&lt;X,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorkerFactory.html#newDynamic(org.amino.pattern.internal.DynamicWorker, int)">newDynamic</A></B>(<A HREF="../../../../org/amino/pattern/internal/DynamicWorker.html" title="interface in org.amino.pattern.internal">DynamicWorker</A>&lt;X,Y&gt;&nbsp;r,
           int&nbsp;numWorkers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; <A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="interface in org.amino.pattern.internal">MasterWorker</A>&lt;X,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorkerFactory.html#newStatic(org.amino.pattern.internal.Doable)">newStatic</A></B>(<A HREF="../../../../org/amino/pattern/internal/Doable.html" title="interface in org.amino.pattern.internal">Doable</A>&lt;X,Y&gt;&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; <A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="interface in org.amino.pattern.internal">MasterWorker</A>&lt;X,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/pattern/internal/MasterWorkerFactory.html#newStatic(org.amino.pattern.internal.Doable, int)">newStatic</A></B>(<A HREF="../../../../org/amino/pattern/internal/Doable.html" title="interface in org.amino.pattern.internal">Doable</A>&lt;X,Y&gt;&nbsp;r,
          int&nbsp;numWorkers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MasterWorkerFactory()"><!-- --></A><H3>
MasterWorkerFactory</H3>
<PRE>
public <B>MasterWorkerFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newStatic(org.amino.pattern.internal.Doable)"><!-- --></A><H3>
newStatic</H3>
<PRE>
public static &lt;X,Y&gt; <A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="interface in org.amino.pattern.internal">MasterWorker</A>&lt;X,Y&gt; <B>newStatic</B>(<A HREF="../../../../org/amino/pattern/internal/Doable.html" title="interface in org.amino.pattern.internal">Doable</A>&lt;X,Y&gt;&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - input type<DD><CODE>Y</CODE> - result type<DT><B>Parameters:</B><DD><CODE>r</CODE> - work item
<DT><B>Returns:</B><DD>StaticMasterWorker</DL>
</DD>
</DL>
<HR>

<A NAME="newStatic(org.amino.pattern.internal.Doable, int)"><!-- --></A><H3>
newStatic</H3>
<PRE>
public static &lt;X,Y&gt; <A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="interface in org.amino.pattern.internal">MasterWorker</A>&lt;X,Y&gt; <B>newStatic</B>(<A HREF="../../../../org/amino/pattern/internal/Doable.html" title="interface in org.amino.pattern.internal">Doable</A>&lt;X,Y&gt;&nbsp;r,
                                                int&nbsp;numWorkers)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - input type<DD><CODE>Y</CODE> - result type<DT><B>Parameters:</B><DD><CODE>r</CODE> - work item<DD><CODE>numWorkers</CODE> - number of workers (threads)
<DT><B>Returns:</B><DD>StaticMasterWorker</DL>
</DD>
</DL>
<HR>

<A NAME="newDynamic(org.amino.pattern.internal.DynamicWorker)"><!-- --></A><H3>
newDynamic</H3>
<PRE>
public static &lt;X,Y&gt; <A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="interface in org.amino.pattern.internal">MasterWorker</A>&lt;X,Y&gt; <B>newDynamic</B>(<A HREF="../../../../org/amino/pattern/internal/DynamicWorker.html" title="interface in org.amino.pattern.internal">DynamicWorker</A>&lt;X,Y&gt;&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - input type<DD><CODE>Y</CODE> - result type<DT><B>Parameters:</B><DD><CODE>r</CODE> - work item
<DT><B>Returns:</B><DD>DynamicMasterWorker</DL>
</DD>
</DL>
<HR>

<A NAME="newDynamic(org.amino.pattern.internal.DynamicWorker, int)"><!-- --></A><H3>
newDynamic</H3>
<PRE>
public static &lt;X,Y&gt; <A HREF="../../../../org/amino/pattern/internal/MasterWorker.html" title="interface in org.amino.pattern.internal">MasterWorker</A>&lt;X,Y&gt; <B>newDynamic</B>(<A HREF="../../../../org/amino/pattern/internal/DynamicWorker.html" title="interface in org.amino.pattern.internal">DynamicWorker</A>&lt;X,Y&gt;&nbsp;r,
                                                 int&nbsp;numWorkers)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - input type<DD><CODE>Y</CODE> - result type<DT><B>Parameters:</B><DD><CODE>r</CODE> - work item<DD><CODE>numWorkers</CODE> - number of workers
<DT><B>Returns:</B><DD>DynamicMasterWorker</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/pattern/internal/MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/amino/pattern/internal/WorkQueue.html" title="interface in org.amino.pattern.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/pattern/internal/MasterWorkerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MasterWorkerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
