<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:22 GMT-05:00 2008 -->
<TITLE>
org.amino.pattern.internal
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/amino/pattern/internal/package-summary.html" target="classFrame">org.amino.pattern.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Doable.html" title="interface in org.amino.pattern.internal" target="classFrame"><I>Doable</I></A>
<BR>
<A HREF="DynamicWorker.html" title="interface in org.amino.pattern.internal" target="classFrame"><I>DynamicWorker</I></A>
<BR>
<A HREF="MasterWorker.html" title="interface in org.amino.pattern.internal" target="classFrame"><I>MasterWorker</I></A>
<BR>
<A HREF="WorkQueue.html" title="interface in org.amino.pattern.internal" target="classFrame"><I>WorkQueue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MasterWorker.ResultKey.html" title="class in org.amino.pattern.internal" target="classFrame">MasterWorker.ResultKey</A>
<BR>
<A HREF="MasterWorkerFactory.html" title="class in org.amino.pattern.internal" target="classFrame">MasterWorkerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
