<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:22 GMT-05:00 2008 -->
<TITLE>
GraphAlg
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphAlg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/graph/GraphAlg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphAlg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.alg.graph</FONT>
<BR>
Class GraphAlg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.alg.graph.GraphAlg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphAlg</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Zhi Gan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/alg/graph/GraphAlg.html#GraphAlg()">GraphAlg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;E&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/graph/GraphAlg.html#getConnectedComponents(org.amino.ds.graph.UndirectedGraph, java.util.concurrent.ExecutorService)">getConnectedComponents</A></B>(<A HREF="../../../../org/amino/ds/graph/UndirectedGraph.html" title="class in org.amino.ds.graph">UndirectedGraph</A>&lt;E&gt;&nbsp;graph,
                       java.util.concurrent.ExecutorService&nbsp;threadPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parallel Connected Component algorithm based on [Steve Goddard 1996].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/graph/GraphAlg.html#getMST(org.amino.ds.graph.UndirectedGraph, java.util.concurrent.ExecutorService)">getMST</A></B>(<A HREF="../../../../org/amino/ds/graph/UndirectedGraph.html" title="class in org.amino.ds.graph">UndirectedGraph</A>&nbsp;graph,
       java.util.concurrent.ExecutorService&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parallel MST algorithm based on Boruvka's algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; double</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/graph/GraphAlg.html#getShortestPath(org.amino.ds.graph.Graph, java.util.concurrent.ExecutorService, org.amino.ds.graph.Node, org.amino.ds.graph.Node)">getShortestPath</A></B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;E&gt;&nbsp;graph,
                java.util.concurrent.ExecutorService&nbsp;exec,
                <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;E&gt;&nbsp;source,
                <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;E&gt;&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;E&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/graph/GraphAlg.html#getStrongComponents(org.amino.ds.graph.DirectedGraph, java.util.concurrent.ExecutorService)">getStrongComponents</A></B>(<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;E&gt;&nbsp;graph,
                    java.util.concurrent.ExecutorService&nbsp;threadPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parallel Strong Connected Component algorithm based on [LK
 Fleischer2000].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphAlg()"><!-- --></A><H3>
GraphAlg</H3>
<PRE>
public <B>GraphAlg</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStrongComponents(org.amino.ds.graph.DirectedGraph, java.util.concurrent.ExecutorService)"><!-- --></A><H3>
getStrongComponents</H3>
<PRE>
public static &lt;E&gt; java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;E&gt;&gt;&gt; <B>getStrongComponents</B>(<A HREF="../../../../org/amino/ds/graph/DirectedGraph.html" title="interface in org.amino.ds.graph">DirectedGraph</A>&lt;E&gt;&nbsp;graph,
                                                                                          java.util.concurrent.ExecutorService&nbsp;threadPool)</PRE>
<DL>
<DD>Parallel Strong Connected Component algorithm based on [LK
 Fleischer2000]. The targeted graph is supposed not to be modified while
 computing SCC.
 
 some parameters to be set based on experiments result: 1 the initial
 capacity of hashset used in BFS visting 2 the initial capacity of hashset
 for "remain" set 3 the initial capacity of vector for scc 4 the threshold
 of divide-and-conquer
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - value type of the node in the target graph<DT><B>Parameters:</B><DD><CODE>graph</CODE> - directed graph to compute strong components. The graph will
            not be modified<DD><CODE>threadPool</CODE> - the thread pool used to do computation
<DT><B>Returns:</B><DD>a collection of strong components, each of which in turn is a
         collection of graph nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedComponents(org.amino.ds.graph.UndirectedGraph, java.util.concurrent.ExecutorService)"><!-- --></A><H3>
getConnectedComponents</H3>
<PRE>
public static &lt;E&gt; java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;E&gt;&gt;&gt; <B>getConnectedComponents</B>(<A HREF="../../../../org/amino/ds/graph/UndirectedGraph.html" title="class in org.amino.ds.graph">UndirectedGraph</A>&lt;E&gt;&nbsp;graph,
                                                                                             java.util.concurrent.ExecutorService&nbsp;threadPool)</PRE>
<DL>
<DD>parallel Connected Component algorithm based on [Steve Goddard 1996].
 Only the initial presentation of the algorithm in the paper, namely A0,
 is implemented. A0 is for the CREW-PRAM model, and A1 & A2 are the
 adaptation of A0 to mesh-connected computer. Currently, this algorithm
 just compute an undirected graph with vertices V={1,2,...,n}, for
 simplicity
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - value type of the node in the target graph<DT><B>Parameters:</B><DD><CODE>graph</CODE> - undirected graph to compute connected components. The graph
            will not be modified<DD><CODE>threadPool</CODE> - the thread pool used to do computation
<DT><B>Returns:</B><DD>a collection of connected components, each of which in turn is a
         collection of graph nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getMST(org.amino.ds.graph.UndirectedGraph, java.util.concurrent.ExecutorService)"><!-- --></A><H3>
getMST</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;E&gt; <B>getMST</B>(<A HREF="../../../../org/amino/ds/graph/UndirectedGraph.html" title="class in org.amino.ds.graph">UndirectedGraph</A>&nbsp;graph,
                                  java.util.concurrent.ExecutorService&nbsp;pool)
                       throws java.lang.InterruptedException,
                              java.util.concurrent.ExecutionException</PRE>
<DL>
<DD>parallel MST algorithm based on Boruvka's algorithm.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - value type of the node in the target graph<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to compute minimum spanning tree<DD><CODE>pool</CODE> - external thread pool
<DT><B>Returns:</B><DD>a minimum spanning tree in the form of undirected graph
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - thrown exception if be interrupted
<DD><CODE>java.util.concurrent.ExecutionException</CODE> - Exception thrown when attempting to retrieve the result of a
             task that aborted by throwing an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPath(org.amino.ds.graph.Graph, java.util.concurrent.ExecutorService, org.amino.ds.graph.Node, org.amino.ds.graph.Node)"><!-- --></A><H3>
getShortestPath</H3>
<PRE>
public static &lt;E&gt; double <B>getShortestPath</B>(<A HREF="../../../../org/amino/ds/graph/Graph.html" title="interface in org.amino.ds.graph">Graph</A>&lt;E&gt;&nbsp;graph,
                                         java.util.concurrent.ExecutorService&nbsp;exec,
                                         <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;E&gt;&nbsp;source,
                                         <A HREF="../../../../org/amino/ds/graph/Node.html" title="class in org.amino.ds.graph">Node</A>&lt;E&gt;&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - type of element on node<DT><B>Parameters:</B><DD><CODE>graph</CODE> - Graph<DD><CODE>exec</CODE> - Thread pool<DD><CODE>source</CODE> - source node<DD><CODE>end</CODE> - end node
<DT><B>Returns:</B><DD>the shortest path from source node to end node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/graph/GraphAlg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphAlg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
