<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
AbstractScanner
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractScanner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/scan/ParallelScanner.html" title="class in org.amino.alg.scan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/scan/AbstractScanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.alg.scan</FONT>
<BR>
Class AbstractScanner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.amino.alg.scan.AbstractScanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/amino/alg/scan/ParallelScanner.html" title="class in org.amino.alg.scan">ParallelScanner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractScanner</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></DL>
</PRE>

<P>
Abstract class for searching byte arrays.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>donawa</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#AbstractScanner()">AbstractScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#binarySearch(byte[], byte)">binarySearch</A></B>(byte[]&nbsp;a,
             byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#findAll(byte[], byte)">findAll</A></B>(byte[]&nbsp;a,
        byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the indices of all occurrences of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#findAll(byte[], byte[])">findAll</A></B>(byte[]&nbsp;a,
        byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the any occurrence of the given sequence in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#findAny(byte[], byte)">findAny</A></B>(byte[]&nbsp;a,
        byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the any occurrence of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#findAny(byte[], byte[])">findAny</A></B>(byte[]&nbsp;a,
        byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the any occurrence of the given sequence in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#findFirst(byte[], byte)">findFirst</A></B>(byte[]&nbsp;a,
          byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the first occurrence of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#findFirst(byte[], byte[])">findFirst</A></B>(byte[]&nbsp;a,
          byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the first occurrence of the given sequence in the
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#findLast(byte[], byte)">findLast</A></B>(byte[]&nbsp;a,
         byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the last occurrence of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#findLast(byte[], byte[])">findLast</A></B>(byte[]&nbsp;a,
         byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the last occurrence of the given sequence in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#replaceAll(byte[], byte[], byte[])">replaceAll</A></B>(byte[]&nbsp;a,
           byte[]&nbsp;v,
           byte[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurrences of the search sequence with the replacement
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html#replaceAll(byte[], byte, byte)">replaceAll</A></B>(byte[]&nbsp;a,
           byte&nbsp;v,
           byte&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurrences of the search value with the replacement value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.amino.alg.scan.Scanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.amino.alg.scan.<A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#binarySearch(byte[], int, int, byte)">binarySearch</A>, <A HREF="../../../../org/amino/alg/scan/Scanner.html#findAll(byte[], byte[], int, int)">findAll</A>, <A HREF="../../../../org/amino/alg/scan/Scanner.html#findAll(byte[], byte, int, int)">findAll</A>, <A HREF="../../../../org/amino/alg/scan/Scanner.html#findAny(byte[], byte[], int, int)">findAny</A>, <A HREF="../../../../org/amino/alg/scan/Scanner.html#findAny(byte[], byte, int, int)">findAny</A>, <A HREF="../../../../org/amino/alg/scan/Scanner.html#findNext(byte[], byte[], int)">findNext</A>, <A HREF="../../../../org/amino/alg/scan/Scanner.html#findNext(byte[], byte, int)">findNext</A>, <A HREF="../../../../org/amino/alg/scan/Scanner.html#findPrevious(byte[], byte[], int)">findPrevious</A>, <A HREF="../../../../org/amino/alg/scan/Scanner.html#findPrevious(byte[], byte, int)">findPrevious</A>, <A HREF="../../../../org/amino/alg/scan/Scanner.html#replaceAll(byte[], byte[], byte[], int, int)">replaceAll</A>, <A HREF="../../../../org/amino/alg/scan/Scanner.html#replaceAll(byte[], byte, byte, int, int)">replaceAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractScanner()"><!-- --></A><H3>
AbstractScanner</H3>
<PRE>
public <B>AbstractScanner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="binarySearch(byte[], byte)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public int <B>binarySearch</B>(byte[]&nbsp;a,
                        byte&nbsp;v)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#binarySearch(byte[], byte)">binarySearch</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for
<DT><B>Returns:</B><DD>index of the search value if it succeeds; otherwise,
         (-(<i>insertion point</i>) - 1)</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(byte[], byte)"><!-- --></A><H3>
findAll</H3>
<PRE>
public int[] <B>findAll</B>(byte[]&nbsp;a,
                     byte&nbsp;v)</PRE>
<DL>
<DD>Find the indices of all occurrences of the given value in the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAll(byte[], byte)">findAll</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.
<DT><B>Returns:</B><DD>The array of indices of occurrences or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(byte[], byte[])"><!-- --></A><H3>
findAll</H3>
<PRE>
public int[] <B>findAll</B>(byte[]&nbsp;a,
                     byte[]&nbsp;v)</PRE>
<DL>
<DD>Find the index of the any occurrence of the given sequence in the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAll(byte[], byte[])">findAll</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.
<DT><B>Returns:</B><DD>The array of indices of occurrences or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAny(byte[], byte)"><!-- --></A><H3>
findAny</H3>
<PRE>
public int <B>findAny</B>(byte[]&nbsp;a,
                   byte&nbsp;v)</PRE>
<DL>
<DD>Find the index of the any occurrence of the given value in the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAny(byte[], byte)">findAny</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.
<DT><B>Returns:</B><DD>The index of the an occurrence or a negative value if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAny(byte[], byte[])"><!-- --></A><H3>
findAny</H3>
<PRE>
public int <B>findAny</B>(byte[]&nbsp;a,
                   byte[]&nbsp;v)</PRE>
<DL>
<DD>Find the index of the any occurrence of the given sequence in the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAny(byte[], byte[])">findAny</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.
<DT><B>Returns:</B><DD>The index of the an occurrence or a negative value if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findFirst(byte[], byte)"><!-- --></A><H3>
findFirst</H3>
<PRE>
public int <B>findFirst</B>(byte[]&nbsp;a,
                     byte&nbsp;v)</PRE>
<DL>
<DD>Find the index of the first occurrence of the given value in the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#findFirst(byte[], byte)">findFirst</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.
<DT><B>Returns:</B><DD>The index of the first occurrence or a negative value if not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="findFirst(byte[], byte[])"><!-- --></A><H3>
findFirst</H3>
<PRE>
public int <B>findFirst</B>(byte[]&nbsp;a,
                     byte[]&nbsp;v)</PRE>
<DL>
<DD>Find the index of the first occurrence of the given sequence in the
 array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#findFirst(byte[], byte[])">findFirst</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.
<DT><B>Returns:</B><DD>The index of the first occurrence or a negative value if not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="findLast(byte[], byte)"><!-- --></A><H3>
findLast</H3>
<PRE>
public int <B>findLast</B>(byte[]&nbsp;a,
                    byte&nbsp;v)</PRE>
<DL>
<DD>Find the index of the last occurrence of the given value in the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#findLast(byte[], byte)">findLast</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.
<DT><B>Returns:</B><DD>The index of the last occurrence or a negative value if not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="findLast(byte[], byte[])"><!-- --></A><H3>
findLast</H3>
<PRE>
public int <B>findLast</B>(byte[]&nbsp;a,
                    byte[]&nbsp;v)</PRE>
<DL>
<DD>Find the index of the last occurrence of the given sequence in the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#findLast(byte[], byte[])">findLast</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.
<DT><B>Returns:</B><DD>The index of the last occurrence or a negative value if not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll(byte[], byte, byte)"><!-- --></A><H3>
replaceAll</H3>
<PRE>
public int <B>replaceAll</B>(byte[]&nbsp;a,
                      byte&nbsp;v,
                      byte&nbsp;r)</PRE>
<DL>
<DD>Replace all occurrences of the search value with the replacement value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#replaceAll(byte[], byte, byte)">replaceAll</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.<DD><CODE>r</CODE> - The replacement value.
<DT><B>Returns:</B><DD>The number of occurrences found and replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll(byte[], byte[], byte[])"><!-- --></A><H3>
replaceAll</H3>
<PRE>
public int <B>replaceAll</B>(byte[]&nbsp;a,
                      byte[]&nbsp;v,
                      byte[]&nbsp;r)</PRE>
<DL>
<DD>Replace all occurrences of the search sequence with the replacement
 sequence. The search and replacement sequence must be identical in
 length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html#replaceAll(byte[], byte[], byte[])">replaceAll</A></CODE> in interface <CODE><A HREF="../../../../org/amino/alg/scan/Scanner.html" title="interface in org.amino.alg.scan">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.<DD><CODE>r</CODE> - The replacement sequence.
<DT><B>Returns:</B><DD>The number of occurrences found and replaced.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/amino/alg/scan/ParallelScanner.html" title="class in org.amino.alg.scan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/scan/AbstractScanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
