<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun May 11 21:04:21 GMT-05:00 2008 -->
<TITLE>
Scanner
</TITLE>

<META NAME="date" CONTENT="2008-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scanner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/scan/ParallelScanner.html" title="class in org.amino.alg.scan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/scan/Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.amino.alg.scan</FONT>
<BR>
Interface Scanner</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/amino/alg/scan/AbstractScanner.html" title="class in org.amino.alg.scan">AbstractScanner</A>, <A HREF="../../../../org/amino/alg/scan/ParallelScanner.html" title="class in org.amino.alg.scan">ParallelScanner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Scanner</B></DL>
</PRE>

<P>
Interface for searching byte arrays.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>donawa</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#binarySearch(byte[], byte)">binarySearch</A></B>(byte[]&nbsp;a,
             byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#binarySearch(byte[], int, int, byte)">binarySearch</A></B>(byte[]&nbsp;a,
             int&nbsp;from,
             int&nbsp;to,
             byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search a byte value from byte-array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAll(byte[], byte)">findAll</A></B>(byte[]&nbsp;a,
        byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the indices of all occurrences of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAll(byte[], byte[])">findAll</A></B>(byte[]&nbsp;a,
        byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the any occurrence of the given sequence in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAll(byte[], byte[], int, int)">findAll</A></B>(byte[]&nbsp;a,
        byte[]&nbsp;v,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the any occurrence of the given sequence in an array
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAll(byte[], byte, int, int)">findAll</A></B>(byte[]&nbsp;a,
        byte&nbsp;v,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the indices of all occurrences of the given value in an array
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAny(byte[], byte)">findAny</A></B>(byte[]&nbsp;a,
        byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the any occurrence of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAny(byte[], byte[])">findAny</A></B>(byte[]&nbsp;a,
        byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the any occurrence of the given sequence in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAny(byte[], byte[], int, int)">findAny</A></B>(byte[]&nbsp;a,
        byte[]&nbsp;v,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the any occurrence of the given sequence in an array
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findAny(byte[], byte, int, int)">findAny</A></B>(byte[]&nbsp;a,
        byte&nbsp;v,
        int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the any occurrence of the given value in an array
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findFirst(byte[], byte)">findFirst</A></B>(byte[]&nbsp;a,
          byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the first occurrence of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findFirst(byte[], byte[])">findFirst</A></B>(byte[]&nbsp;a,
          byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the first occurrence of the given sequence in the
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findLast(byte[], byte)">findLast</A></B>(byte[]&nbsp;a,
         byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the last occurrence of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findLast(byte[], byte[])">findLast</A></B>(byte[]&nbsp;a,
         byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the last occurrence of the given sequence in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findNext(byte[], byte[], int)">findNext</A></B>(byte[]&nbsp;a,
         byte[]&nbsp;v,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the next index of the given sequence in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findNext(byte[], byte, int)">findNext</A></B>(byte[]&nbsp;a,
         byte&nbsp;v,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the next index of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findPrevious(byte[], byte[], int)">findPrevious</A></B>(byte[]&nbsp;a,
             byte[]&nbsp;v,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the previous index of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#findPrevious(byte[], byte, int)">findPrevious</A></B>(byte[]&nbsp;a,
             byte&nbsp;v,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the previous index of the given value in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#replaceAll(byte[], byte[], byte[])">replaceAll</A></B>(byte[]&nbsp;a,
           byte[]&nbsp;v,
           byte[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurrences of the search sequence with the replacement
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#replaceAll(byte[], byte[], byte[], int, int)">replaceAll</A></B>(byte[]&nbsp;a,
           byte[]&nbsp;v,
           byte[]&nbsp;r,
           int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurrences of the search sequence with the replacement
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#replaceAll(byte[], byte, byte)">replaceAll</A></B>(byte[]&nbsp;a,
           byte&nbsp;v,
           byte&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurrences of the search value with the replacement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/amino/alg/scan/Scanner.html#replaceAll(byte[], byte, byte, int, int)">replaceAll</A></B>(byte[]&nbsp;a,
           byte&nbsp;v,
           byte&nbsp;r,
           int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurrences of the search value with the replacement value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findFirst(byte[], byte)"><!-- --></A><H3>
findFirst</H3>
<PRE>
int <B>findFirst</B>(byte[]&nbsp;a,
              byte&nbsp;v)</PRE>
<DL>
<DD>Find the index of the first occurrence of the given value in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.
<DT><B>Returns:</B><DD>The index of the first occurrence or a negative value if not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="findLast(byte[], byte)"><!-- --></A><H3>
findLast</H3>
<PRE>
int <B>findLast</B>(byte[]&nbsp;a,
             byte&nbsp;v)</PRE>
<DL>
<DD>Find the index of the last occurrence of the given value in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.
<DT><B>Returns:</B><DD>The index of the last occurrence or a negative value if not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="findNext(byte[], byte, int)"><!-- --></A><H3>
findNext</H3>
<PRE>
int <B>findNext</B>(byte[]&nbsp;a,
             byte&nbsp;v,
             int&nbsp;index)</PRE>
<DL>
<DD>Find the next index of the given value in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.<DD><CODE>index</CODE> - The starting index for the search.
<DT><B>Returns:</B><DD>The index of the occurrence or a negative value if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findPrevious(byte[], byte, int)"><!-- --></A><H3>
findPrevious</H3>
<PRE>
int <B>findPrevious</B>(byte[]&nbsp;a,
                 byte&nbsp;v,
                 int&nbsp;index)</PRE>
<DL>
<DD>Find the previous index of the given value in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.<DD><CODE>index</CODE> - The starting index for the search (exclusive, searching
            backward).
<DT><B>Returns:</B><DD>The index of the occurrence or a negative value if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAny(byte[], byte)"><!-- --></A><H3>
findAny</H3>
<PRE>
int <B>findAny</B>(byte[]&nbsp;a,
            byte&nbsp;v)</PRE>
<DL>
<DD>Find the index of the any occurrence of the given value in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.
<DT><B>Returns:</B><DD>The index of the an occurrence or a negative value if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAny(byte[], byte, int, int)"><!-- --></A><H3>
findAny</H3>
<PRE>
int <B>findAny</B>(byte[]&nbsp;a,
            byte&nbsp;v,
            int&nbsp;from,
            int&nbsp;to)</PRE>
<DL>
<DD>Find the index of the any occurrence of the given value in an array
 segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.<DD><CODE>from</CODE> - starting index for search (inclusive)<DD><CODE>to</CODE> - ending index for search (exclusive)
<DT><B>Returns:</B><DD>The index of the an occurrence or a negative value if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(byte[], byte)"><!-- --></A><H3>
findAll</H3>
<PRE>
int[] <B>findAll</B>(byte[]&nbsp;a,
              byte&nbsp;v)</PRE>
<DL>
<DD>Find the indices of all occurrences of the given value in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.
<DT><B>Returns:</B><DD>The array of indices of occurrences or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll(byte[], byte, byte)"><!-- --></A><H3>
replaceAll</H3>
<PRE>
int <B>replaceAll</B>(byte[]&nbsp;a,
               byte&nbsp;v,
               byte&nbsp;r)</PRE>
<DL>
<DD>Replace all occurrences of the search value with the replacement value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.<DD><CODE>r</CODE> - The replacement value.
<DT><B>Returns:</B><DD>The number of occurrences found and replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(byte[], byte, int, int)"><!-- --></A><H3>
findAll</H3>
<PRE>
int[] <B>findAll</B>(byte[]&nbsp;a,
              byte&nbsp;v,
              int&nbsp;from,
              int&nbsp;to)</PRE>
<DL>
<DD>Find the indices of all occurrences of the given value in an array
 segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.<DD><CODE>from</CODE> - starting index for search (inclusive)<DD><CODE>to</CODE> - ending index for search (exclusive)
<DT><B>Returns:</B><DD>The array of indices of occurrences or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll(byte[], byte, byte, int, int)"><!-- --></A><H3>
replaceAll</H3>
<PRE>
int <B>replaceAll</B>(byte[]&nbsp;a,
               byte&nbsp;v,
               byte&nbsp;r,
               int&nbsp;from,
               int&nbsp;to)</PRE>
<DL>
<DD>Replace all occurrences of the search value with the replacement value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.<DD><CODE>r</CODE> - The replacement sequence.<DD><CODE>from</CODE> - starting index for search (inclusive)<DD><CODE>to</CODE> - ending index for search (exclusive)
<DT><B>Returns:</B><DD>The number of occurrences found and replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="findFirst(byte[], byte[])"><!-- --></A><H3>
findFirst</H3>
<PRE>
int <B>findFirst</B>(byte[]&nbsp;a,
              byte[]&nbsp;v)</PRE>
<DL>
<DD>Find the index of the first occurrence of the given sequence in the
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.
<DT><B>Returns:</B><DD>The index of the first occurrence or a negative value if not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="findLast(byte[], byte[])"><!-- --></A><H3>
findLast</H3>
<PRE>
int <B>findLast</B>(byte[]&nbsp;a,
             byte[]&nbsp;v)</PRE>
<DL>
<DD>Find the index of the last occurrence of the given sequence in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.
<DT><B>Returns:</B><DD>The index of the last occurrence or a negative value if not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="findNext(byte[], byte[], int)"><!-- --></A><H3>
findNext</H3>
<PRE>
int <B>findNext</B>(byte[]&nbsp;a,
             byte[]&nbsp;v,
             int&nbsp;index)</PRE>
<DL>
<DD>Find the next index of the given sequence in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.<DD><CODE>index</CODE> - The starting index for the search (inclusive).
<DT><B>Returns:</B><DD>The index of the occurrence or a negative value if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findPrevious(byte[], byte[], int)"><!-- --></A><H3>
findPrevious</H3>
<PRE>
int <B>findPrevious</B>(byte[]&nbsp;a,
                 byte[]&nbsp;v,
                 int&nbsp;index)</PRE>
<DL>
<DD>Find the previous index of the given value in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for.<DD><CODE>index</CODE> - The starting index for the search (exclusive, searching
            backward).
<DT><B>Returns:</B><DD>The index of the occurrence or a negative value if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAny(byte[], byte[])"><!-- --></A><H3>
findAny</H3>
<PRE>
int <B>findAny</B>(byte[]&nbsp;a,
            byte[]&nbsp;v)</PRE>
<DL>
<DD>Find the index of the any occurrence of the given sequence in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.
<DT><B>Returns:</B><DD>The index of the an occurrence or a negative value if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAny(byte[], byte[], int, int)"><!-- --></A><H3>
findAny</H3>
<PRE>
int <B>findAny</B>(byte[]&nbsp;a,
            byte[]&nbsp;v,
            int&nbsp;from,
            int&nbsp;to)</PRE>
<DL>
<DD>Find the index of the any occurrence of the given sequence in an array
 segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.<DD><CODE>from</CODE> - starting index for search (inclusive)<DD><CODE>to</CODE> - ending index for search (exclusive)
<DT><B>Returns:</B><DD>The index of the an occurrence or a negative value if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(byte[], byte[])"><!-- --></A><H3>
findAll</H3>
<PRE>
int[] <B>findAll</B>(byte[]&nbsp;a,
              byte[]&nbsp;v)</PRE>
<DL>
<DD>Find the index of the any occurrence of the given sequence in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.
<DT><B>Returns:</B><DD>The array of indices of occurrences or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll(byte[], byte[], byte[])"><!-- --></A><H3>
replaceAll</H3>
<PRE>
int <B>replaceAll</B>(byte[]&nbsp;a,
               byte[]&nbsp;v,
               byte[]&nbsp;r)</PRE>
<DL>
<DD>Replace all occurrences of the search sequence with the replacement
 sequence. The search and replacement sequence must be identical in
 length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.<DD><CODE>r</CODE> - The replacement sequence.
<DT><B>Returns:</B><DD>The number of occurrences found and replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(byte[], byte[], int, int)"><!-- --></A><H3>
findAll</H3>
<PRE>
int[] <B>findAll</B>(byte[]&nbsp;a,
              byte[]&nbsp;v,
              int&nbsp;from,
              int&nbsp;to)</PRE>
<DL>
<DD>Find the index of the any occurrence of the given sequence in an array
 segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.<DD><CODE>from</CODE> - starting index for search (inclusive)<DD><CODE>to</CODE> - ending index for search (exclusive)
<DT><B>Returns:</B><DD>The array of indices of occurrences or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll(byte[], byte[], byte[], int, int)"><!-- --></A><H3>
replaceAll</H3>
<PRE>
int <B>replaceAll</B>(byte[]&nbsp;a,
               byte[]&nbsp;v,
               byte[]&nbsp;r,
               int&nbsp;from,
               int&nbsp;to)</PRE>
<DL>
<DD>Replace all occurrences of the search sequence with the replacement
 sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The sequence to search for.<DD><CODE>r</CODE> - The replacement sequence.<DD><CODE>from</CODE> - starting index for search (inclusive)<DD><CODE>to</CODE> - ending index for search (exclusive)
<DT><B>Returns:</B><DD>The number of occurrences found and replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(byte[], byte)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
int <B>binarySearch</B>(byte[]&nbsp;a,
                 byte&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>v</CODE> - The value to search for
<DT><B>Returns:</B><DD>index of the search value if it succeeds; otherwise,
         (-(<i>insertion point</i>) - 1)</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(byte[], int, int, byte)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
int <B>binarySearch</B>(byte[]&nbsp;a,
                 int&nbsp;from,
                 int&nbsp;to,
                 byte&nbsp;v)</PRE>
<DL>
<DD>Search a byte value from byte-array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array to search.<DD><CODE>from</CODE> - starting index for search (inclusive)<DD><CODE>to</CODE> - ending index for search (exclusive)<DD><CODE>v</CODE> - The value to search for
<DT><B>Returns:</B><DD>index of the search value if it succeeds; otherwise,
         (-(<i>insertion point</i>) - 1).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/amino/alg/scan/ParallelScanner.html" title="class in org.amino.alg.scan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/amino/alg/scan/Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
